package gov.doe.jgi.pi.pps.clarity.scripts.plate_transfer

import gov.doe.jgi.pi.pps.clarity.config.ClarityUdf
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.excel_framework.ExcelWorkbook
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.excel_framework.Section
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.excel_framework.TableSection
import gov.doe.jgi.pi.pps.clarity.model.analyte.Analyte
import gov.doe.jgi.pi.pps.clarity.model.process.ActionHandler
import gov.doe.jgi.pi.pps.clarity.scripts.plate_transfer.beans.PlateTransferTableBean
import gov.doe.jgi.pi.pps.clarity_node_manager.node.ArtifactNode
import org.slf4j.LoggerFactory

/**
 * This class corresponds to Plate to Tube Transfer Process
 * The output of Library Creation Processes is fed as input to this process
 * Plate to Tube Transfer Process accepts only PacBio library plates or Illumina plates with DOP = 1
 * This process transfers contents of the plate to tubes
 * Contents of each well is transferred to a separate tube
 * This process also generates Pooling sheet similar to the one generated by Pooling process.
 */
class LcPlateTransferPreparePoolingSheet extends ActionHandler {
    static final logger = LoggerFactory.getLogger(LcPlateTransferPreparePoolingSheet.class)

    void execute() {
        logger.info "Starting ${this.class.name} action...."
        doTubesPlacement()

        List<ArtifactNode> outputArtifactNodes = process.processNode.outputAnalytes
        logger.warn "process.nodeManager.readOnly ${process.nodeManager.readOnly}"
        outputArtifactNodes.each{
            logger.warn "outputArtifactNodes*.readOnly  $it.readOnly"
            logger.warn "outputArtifactNodes*.containerNode*.readOnly  ${it.containerNode?.readOnly}"
            outputArtifactNodes*.containerNode*.readOnly = false
        }

        (process as LcPlateTransferProcess).validateInputs()
        copyUdfsFromParent()
        uploadPoolingWorksheet()
    }

    /*
        Copying Udfs from the plate library stocks to corresponding tube library stocks
        Both analyte and container level udfs
     */
    void copyUdfsFromParent(){
        def configuredUdfNames = process.processNode.processTypeNode.getFieldDefinitionMap()?.values()
        process.outputAnalytes.each { Analyte analyte ->
            def parentArtifactNode = analyte.artifactNode.singleParentAnalyte
            logger.info "Copying Udfs from library stock[${parentArtifactNode.id}] to [${analyte.id}]"

            cloneNodeUdfs(parentArtifactNode, analyte.artifactNode, configuredUdfNames)
            logger.info "Copying Udfs from library stock plate[${parentArtifactNode.containerNode.id}] to tube[${analyte.containerNode.id}]"
            cloneNodeUdfs(parentArtifactNode.containerNode, analyte.containerNode)
        }
    }

    static private void cloneNodeUdfs(def source, def dest, def configuredUdfNames = null) {
        //dest.httpRefresh()
        source?.node?.'udf:field'?.@'name'?.each { udfName ->
            if (configuredUdfNames && !(udfName in configuredUdfNames)) {
                logger.warn "Clarity udf $udfName not found in $configuredUdfNames."
                return
            }
            def udf = ClarityUdf.toEnum(udfName as String)?.udf
            if (!udf) {
                logger.warn "Clarity udf $udfName not found"
                return
            }
            def value = source.getUdfAsString(udf)
            dest.setUdf(udf, value)
            logger.info " $udf : $value"
        }
    }

    void uploadPoolingWorksheet() {
        ArtifactNode fileNode = process.getFileNode(LcPlateTransferProcess.SCRIPT_GENERATED_POOLING_SHEET)
        logger.info "Uploading script generated file ${fileNode.id}..."
        ExcelWorkbook poolingWorkbook = populatePoolingSheet()
        poolingWorkbook.store(process.nodeManager.nodeConfig, fileNode.id)
    }

    ExcelWorkbook populatePoolingSheet(){
        ExcelWorkbook excelWorkbook = new ExcelWorkbook(LcPlateTransferProcess.TEMPLATE_NAME, process.testMode)
        excelWorkbook.addSection(tableSection)
        return excelWorkbook
    }

    Section getTableSection() {
        Section tableSection = new TableSection(0,PlateTransferTableBean.class, 'A1',null, true)
        tableSection.setData((process as LcPlateTransferProcess).poolCreationBeans)
        return tableSection
    }

}
