package gov.doe.jgi.pi.pps.clarity.scripts.plate_transfer

import gov.doe.jgi.pi.pps.clarity.cv.PlatformTypeCv
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.excel_framework.ExcelWorkbook
import gov.doe.jgi.pi.pps.clarity.model.analyte.Analyte
import gov.doe.jgi.pi.pps.clarity.model.analyte.ClarityLibraryStock
import gov.doe.jgi.pi.pps.clarity.model.analyte.ProcessType
import gov.doe.jgi.pi.pps.clarity.model.process.ClarityProcess
import gov.doe.jgi.pi.pps.clarity.scripts.plate_transfer.beans.PlateTransferTableBean
import gov.doe.jgi.pi.pps.clarity.scripts.services.LibraryStockFailureModesService
import gov.doe.jgi.pi.pps.clarity_node_manager.node.ProcessNode
import gov.doe.jgi.pi.pps.util.exception.WebException
import gov.doe.jgi.pi.pps.util.util.BeanUtil
import org.slf4j.LoggerFactory
import org.springframework.http.HttpStatus

/**
 * This class corresponds to Plate to Tube Transfer Process
 * The output of Library Creation Processes is fed as input to this process
 * Plate to Tube Transfer Process accepts only PacBio library plates or Illumina plates with DOP = 1
 * This process transfers contents of the plate to tubes
 * Contents of each well is transferred to a separate tube
 * This process also generates Pooling sheet similar to the one generated by Pooling process.
 */

class LcPlateTransferProcess extends ClarityProcess {
    static final logger = LoggerFactory.getLogger(LcPlateTransferProcess.class)

    static ProcessType processType = ProcessType.LC_PLATE_TRANSFER

	static final String SCRIPT_GENERATED_POOLING_SHEET = 'Download Pooling Worksheet'
	static final String UPLOADED_POOLING_SHEET = 'Upload Pooling Worksheet'
    static final String TEMPLATE_NAME = 'resources/templates/excel/PoolingSheet'
    static final int POOL_SIZE = 1
	boolean testMode = false

    ExcelWorkbook excelWorkbookCached
    List libraryStockBeansCached
    String excelFileName = UPLOADED_POOLING_SHEET

    LcPlateTransferProcess(ProcessNode processNode) {
        super(processNode)
        actionHandlers = [
                'PreparePoolingSheet': LcPlateTransferPreparePoolingSheet,
                'ProcessPoolingSheet':LcPlateTransferProcessPoolingSheet,
                'RouteToNextWorkflow':LcPlateTransferRouteToWorkflow
        ]
    }

	def validateInputs() {
        logger.info('LcPlateTransferProcess: validateInputs')
        Analyte analyte = inputAnalytes[0]
        def containerNodes = inputAnalytes.collect { it.containerNode }?.unique()
        if (containerNodes?.size() != 1 ) {
            throw new WebException([code:'inputContainersSize.invalid', args:[containerNodes?.size()]], HttpStatus.UNPROCESSABLE_ENTITY.value())
        }
        if (!containerNodes[0].isPlate) {
            throw new WebException([code:'inputContainerType.invalid', args:[containerNodes[0].containerType]], HttpStatus.UNPROCESSABLE_ENTITY.value())
        }
		if (!(analyte instanceof ClarityLibraryStock)) {
			throw new WebException([code:'inputAnalyteClass.invalid', args:[analyte]], HttpStatus.UNPROCESSABLE_ENTITY.value())
		}
        def platformErrMsg = "expected: ${PlatformTypeCv.PACBIO.value}"
        if ( !analyte.isPacBio ) {
            throw new WebException([code:'platform.invalid', args:[platformErrMsg, analyte]], HttpStatus.UNPROCESSABLE_ENTITY.value())
        }
        inputAnalytes.each{
            def qcResult = it.udfLibraryQcResult
            if (qcResult != Analyte.PASS) {
                throw new WebException([code:'LibraryQcResultUdf.invalid', args:[qcResult, it]], HttpStatus.UNPROCESSABLE_ENTITY.value())
            }
        }
	}

    List<PlateTransferTableBean> getLibraryStockBeans() {
        if (libraryStockBeansCached) {
            return libraryStockBeansCached
        }
        List<PlateTransferTableBean> beansList = (List<PlateTransferTableBean>) getBeanList(PlateTransferTableBean.class.simpleName)
        beansList.each { validatePoolingSheetBean(it) }
        libraryStockBeansCached = beansList
        return libraryStockBeansCached
    }

    ExcelWorkbook getExcelWorkbook() {
        if (excelWorkbookCached) {
            return excelWorkbookCached
        }
        def fileNode = getFileNode(excelFileName)
        excelWorkbookCached = new ExcelWorkbook(fileNode.id, testMode)
        excelWorkbookCached.load()
        excelWorkbookCached
    }

    def getBeanList(String beanName) {
        def beansList = getExcelWorkbook().sections.values()?.find {
            it.beanClass.simpleName == beanName
        }?.getData()
        beansList
    }

    PlateTransferTableBean getPoolCreationTableBean(limsId) {
        def tableBean = libraryStockBeans.find { it.sampleLimsId == limsId }
        if (!tableBean) {
            throw new WebException([code:'LcPlateTransferProcess.PlateTransferTableBean.missing', args:[limsId]], 422)
        }
        tableBean
    }

    static void validatePoolingSheetBean(PlateTransferTableBean bean) {
        if (bean.targetPoolConc == null) {
            throw new WebException([code: 'Target Pool Concentration pM.undefined', args: [bean]], 422)
        }
        String poolLabResult = bean.poolLabProcessResult?.value
        if (!poolLabResult) {
            throw new WebException([code: 'Pool Lab Process Result.undefined', args: [bean]], 422)
        }
        if (poolLabResult == Analyte.FAIL && !bean.poolLabProcessFailureMode?.value) {
            throw new WebException([code: 'Pool Lab Process Failure Mode.undefined', args: [bean]], 422)
        }
        if (poolLabResult == Analyte.PASS && bean.poolLabProcessFailureMode?.value) {
            throw new WebException([code: 'Passed pool has Failure Mode', args: [bean]], 422)
        }
        if (bean.poolConcentrationpM == null) {
            throw new WebException([code: 'Pool Concentration pM.undefined', args: [bean]], 422)
        }
    }

    List<PlateTransferTableBean> getPoolCreationBeans(){
        LibraryStockFailureModesService libraryStockFailureModesService = BeanUtil.getBean(LibraryStockFailureModesService.class)
        List<PlateTransferTableBean> tableBeans = []
        outputAnalytes.eachWithIndex{ tubeLibraryStock, def index ->
            ClarityLibraryStock parentAnalyte = tubeLibraryStock.parentAnalyte as ClarityLibraryStock
            PlateTransferTableBean bean = new PlateTransferTableBean()
            bean.poolNumber = index + 1
            bean.sampleName = parentAnalyte.name
            bean.sampleLimsId = parentAnalyte.id
            bean.concentration = parentAnalyte.udfLibraryMolarityQcPm
            bean.actualTemplateSizeBp = parentAnalyte.udfActualTemplateSizeBp //pps-2066
            bean.indexName = parentAnalyte.udfIndexName
            bean.srcPosition = parentAnalyte.containerLocation.rowColumn.replace(':', '')
            bean.destPosition = index + 1
            bean.poolName = tubeLibraryStock.name
            bean.poolSize = POOL_SIZE
            bean.poolLabProcessResult = libraryStockFailureModesService.dropDownPassFail
            bean.poolLabProcessFailureMode = libraryStockFailureModesService.dropDownFailureModes
            tableBeans << bean
        }
        tableBeans
    }

}
