package gov.doe.jgi.pi.pps.clarity.scripts.services

import gov.doe.jgi.pi.pps.Application
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.excel_framework.DropDownList
import gov.doe.jgi.pi.pps.clarity.jgi.scripts.util.Index
import gov.doe.jgi.pi.pps.util.util.BeanUtil
import grails.gorm.transactions.Transactional
import org.slf4j.LoggerFactory
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import spock.lang.Specification

@SpringBootTest(classes = [Application.class])
@Transactional
class ArtifactIndexServiceIntegrationSpec extends Specification {
    static final logger = LoggerFactory.getLogger(ArtifactIndexServiceIntegrationSpec.class)
    @Autowired
    ArtifactIndexService artifactIndexService

    def setup() {
    }

    def cleanup() {

    }

    void "test get DAP indexes" () {
        when:
        Map indexMap = artifactIndexService.dapSeqIndexMap
        logger.info "DAP indexes size: ${indexMap.size()}"
        then:
        assert indexMap.size() > 30000
    }

    void "test ITSSUPP-6741"(){
        setup:
        List<String> indexes = ['9H03i7-9B04i5', '9A01i7-9C04i5', '9B01i7-9C04i5', '9C01i7-9C04i5', '9D01i7-9C04i5', '9E01i7-9C04i5', '9B01i7-9E04i5', '9C01i7-9E04i5', '9D01i7-9E04i5', '9E01i7-9E04i5', '9F01i7-9E04i5', '9G01i7-9E04i5', '9H01i7-9E04i5', '9A02i7-9E04i5', '9B02i7-9E04i5', '9C02i7-9E04i5', '9D02i7-9E04i5', '9E02i7-9E04i5', '9F02i7-9E04i5', '9G02i7-9E04i5', '9H02i7-9E04i5', '9A03i7-9E04i5', '9B03i7-9E04i5', '9F03i7-9E04i5', '9G03i7-9E04i5', '9H03i7-9E04i5', '9A01i7-9F04i5', '9B01i7-9F04i5', '9C01i7-9F04i5', '9D01i7-9F04i5', '9H01i7-9G04i5', '9A02i7-9G04i5', '9B02i7-9G04i5', '9C02i7-9G04i5', '9D02i7-9G04i5', '9E02i7-9G04i5', '9F02i7-9G04i5', '9G02i7-9G04i5', '9H02i7-9G04i5', '9A03i7-9G04i5', '9B03i7-9G04i5', '9C03i7-9G04i5', '9D03i7-9G04i5', '9E03i7-9G04i5', '9F03i7-9G04i5', '9G03i7-9G04i5', '9H03i7-9G04i5', '9A01i7-9H04i5', '9B01i7-9H04i5', '9C01i7-9H04i5', '9D01i7-9H04i5', '9E01i7-9H04i5', '9F01i7-9H04i5', '9G01i7-9H04i5', '9H01i7-9H04i5', '9A02i7-9H04i5', '9B02i7-9H04i5', '9C02i7-9H04i5', '9D02i7-9H04i5', '9E02i7-9H04i5', '9F02i7-9H04i5', '9G02i7-9H04i5', '9H02i7-9H04i5', '9D03i7-9H04i5', '9E03i7-9H04i5', '9F03i7-9H04i5', '9G03i7-9H04i5', '9H03i7-9H04i5', '9A01i7-9A05i5', '9B01i7-9A05i5', '9C01i7-9A05i5', '9G01i7-9B05i5', '9H01i7-9B05i5', '9A02i7-9B05i5', '9B02i7-9B05i5', '9C02i7-9B05i5', '9D02i7-9B05i5', '9E02i7-9B05i5', '9F02i7-9B05i5', '9G02i7-9B05i5', '9H02i7-9B05i5', '9A03i7-9B05i5', '9B03i7-9B05i5', '9C03i7-9B05i5', '9D03i7-9B05i5', '9E03i7-9B05i5', '9F03i7-9B05i5', '9G03i7-9B05i5', '9H03i7-9B05i5', '9A01i7-9C05i5', '9B01i7-9C05i5', '9C01i7-9C05i5', '9D01i7-9C05i5', '9E01i7-9C05i5', '9F01i7-9C05i5', '9G01i7-9C05i5', '9F01i7-9E05i5', '9G01i7-9E05i5', '9H01i7-9E05i5', '9A02i7-9E05i5', '9D03i7-9F03i5', '9H03i7-9F03i5', '9A01i7-9G03i5', '9B01i7-9G03i5', '9C01i7-9G03i5', '9F03i7-9H03i5', '9G03i7-9H03i5', '9H03i7-9H03i5', '9A01i7-9A04i5', '9B01i7-9A04i5', '9C01i7-9A04i5', '9D01i7-9A04i5', '9E01i7-9A04i5', '9F01i7-9A04i5', '9G01i7-9A04i5', '9H01i7-9A04i5', '9A02i7-9A04i5', '9B02i7-9A04i5', '9C02i7-9A04i5', '9D02i7-9A04i5', '9E02i7-9A04i5', '9F02i7-9A04i5', '9G02i7-9A04i5', '9B03i7-9A04i5', '9C03i7-9A04i5', '9G03i7-9A04i5', '9H03i7-9A04i5', '9A01i7-9B04i5', '9B01i7-9B04i5', '9F01i7-9C04i5', '9G01i7-9C04i5', '9H01i7-9C04i5', '9A02i7-9C04i5', '9B02i7-9C04i5', '9C02i7-9C04i5', '9D02i7-9C04i5', '9E02i7-9C04i5', '9F02i7-9C04i5', '9G02i7-9C04i5', '9H02i7-9C04i5', '9A03i7-9C04i5', '9B03i7-9C04i5', '9C03i7-9C04i5', '9D03i7-9C04i5', '9E03i7-9C04i5', '9F03i7-9C04i5', '9G03i7-9C04i5', '9H03i7-9C04i5', '9A01i7-9D04i5', '9B01i7-9D04i5', '9C01i7-9D04i5', '9D01i7-9D04i5', '9E01i7-9D04i5', '9F01i7-9D04i5', '9G01i7-9D04i5', '9H01i7-9D04i5', '9A02i7-9D04i5', '9B02i7-9D04i5', '9C02i7-9D04i5', '9D02i7-9D04i5', '9E02i7-9D04i5', '9F02i7-9D04i5', '9H02i7-9D04i5', '9A03i7-9D04i5', '9B03i7-9D04i5', '9F03i7-9D04i5', '9G03i7-9D04i5', '9H03i7-9D04i5', '9A01i7-9E04i5', '9C03i7-9E04i5', '9D03i7-9E04i5', '9E03i7-9E04i5', '9E01i7-9F04i5', '9F01i7-9F04i5', '9G01i7-9F04i5', '9H01i7-9F04i5', '9A02i7-9F04i5', '9B02i7-9F04i5', '9C02i7-9F04i5', '9D02i7-9F04i5', '9E02i7-9F04i5', '9F02i7-9F04i5', '9G02i7-9F04i5', '9H02i7-9F04i5', '9A03i7-9F04i5', '9B03i7-9F04i5', '9C03i7-9F04i5', '9D03i7-9F04i5', '9E03i7-9F04i5', '9F03i7-9F04i5', '9G03i7-9F04i5', '9H03i7-9F04i5', '9A01i7-9G04i5', '9B01i7-9G04i5', '9C01i7-9G04i5', '9A03i7-9H04i5', '9B03i7-9H04i5', '9C03i7-9H04i5', '9D01i7-9A05i5', '9E01i7-9A05i5', '9E03i7-9F03i5', '9F03i7-9F03i5', '9G03i7-9F03i5', '9H02i7-9A04i5', '9A03i7-9A04i5', '9D03i7-9A04i5', '9E03i7-9A04i5', '9F03i7-9A04i5', '9G02i7-9D04i5', '9C03i7-9D04i5', '9D03i7-9D04i5', '9E03i7-9D04i5', '9H01i7-9C05i5', '9A02i7-9C05i5', '9B02i7-9E05i5', '9C02i7-9E05i5', '9D02i7-9E05i5', '9E02i7-9E05i5', '9F02i7-9E05i5', '9G02i7-9E05i5', '9H02i7-9E05i5', '9A03i7-9E05i5', '9B03i7-9E05i5', '9C03i7-9E05i5', '9D03i7-9E05i5', '9E03i7-9E05i5', '9B01i7-9F05i5', '9C01i7-9F05i5', '9D01i7-9F05i5', '9F01i7-9F05i5', '9G01i7-9F05i5', '9H01i7-9F05i5', '9D02i7-9G05i5', '9E02i7-9G05i5', '9F02i7-9G05i5', '9G02i7-9G05i5', '9H02i7-9G05i5', '9A03i7-9G05i5', '9B03i7-9G05i5', '9C03i7-9G05i5', '9D03i7-9G05i5', '9E03i7-9G05i5', '9F03i7-9G05i5', '9G03i7-9G05i5', '9H03i7-9G05i5', '9A01i7-9H05i5', '9B01i7-9H05i5', '9C01i7-9H05i5', '9D01i7-9H05i5', '9E01i7-9H05i5', '9F01i7-9H05i5', '9G01i7-9H05i5', '9H01i7-9H05i5', '9A02i7-9H05i5', '9B02i7-9H05i5', '9C02i7-9H05i5', '9D02i7-9H05i5', '9E02i7-9H05i5', '9F02i7-9H05i5', '9G02i7-9H05i5', '9H02i7-9H05i5', '9A03i7-9H05i5', '9B03i7-9H05i5', '9C03i7-9H05i5', '9D03i7-9H05i5', '9A01i7-9A06i5', '9B01i7-9A06i5', '9D01i7-9A06i5', '9E01i7-9A06i5', '9F01i7-9A06i5', '9G01i7-9A06i5', '9C02i7-9B06i5', '9D02i7-9B06i5', '9E02i7-9B06i5', '9F02i7-9B06i5', '9G02i7-9B06i5', '9H02i7-9B06i5', '9A03i7-9B06i5', '9B03i7-9B06i5', '9C03i7-9B06i5', '9D03i7-9B06i5', '9E03i7-9B06i5', '9F03i7-9B06i5', '9G03i7-9B06i5', '9H03i7-9B06i5', '9A01i7-9C06i5', '9B01i7-9C06i5', '9C01i7-9C06i5', '9D01i7-9C06i5', '9E01i7-9C06i5', '9F01i7-9C06i5', '9G01i7-9C06i5', '9H01i7-9C06i5', '9A02i7-9C06i5', '9B02i7-9C06i5', '9C02i7-9C06i5', '9D02i7-9C06i5', '9E02i7-9C06i5', '9F02i7-9C06i5', '9G02i7-9C06i5', '9D01i7-9G04i5', '9E01i7-9G04i5', '9F01i7-9G04i5', '9G01i7-9G04i5', '9F01i7-9A05i5', '9G01i7-9A05i5', '9H01i7-9A05i5', '9A02i7-9A05i5', '9B02i7-9A05i5', '9C02i7-9A05i5', '9D02i7-9A05i5', '9E02i7-9A05i5', '9F02i7-9A05i5', '9G02i7-9A05i5', '9H02i7-9A05i5', '9A03i7-9A05i5', '9B03i7-9A05i5', '9C03i7-9A05i5', '9C01i7-9B05i5', '9D01i7-9B05i5', '9E01i7-9B05i5', '9B02i7-9C05i5', '9C02i7-9C05i5', '9D02i7-9C05i5', '9E02i7-9C05i5', '9F02i7-9C05i5', '9G02i7-9C05i5', '9H02i7-9C05i5', '9A03i7-9C05i5', '9B03i7-9C05i5', '9C03i7-9C05i5', '9D03i7-9C05i5', '9E03i7-9C05i5', '9F03i7-9C05i5', '9G03i7-9C05i5', '9H03i7-9C05i5', '9A01i7-9D05i5', '9B01i7-9D05i5', '9C01i7-9D05i5', '9D01i7-9D05i5', '9E01i7-9D05i5', '9F01i7-9D05i5', '9G01i7-9D05i5', '9H01i7-9D05i5', '9A02i7-9D05i5', '9B02i7-9D05i5', '9C02i7-9D05i5', '9D02i7-9D05i5', '9E02i7-9D05i5', '9F02i7-9D05i5', '9G02i7-9D05i5', '9H02i7-9D05i5', '9A03i7-9D05i5', '9B03i7-9D05i5', '9B01i7-9E05i5', '9C01i7-9E05i5', '9D01i7-9E05i5', '9F03i7-9E05i5', '9G03i7-9E05i5', '9H03i7-9E05i5', '9A01i7-9F05i5', '9E01i7-9F05i5', '9A02i7-9F05i5', '9B02i7-9F05i5', '9C02i7-9F05i5', '9D02i7-9F05i5', '9E02i7-9F05i5', '9F02i7-9F05i5', '9G02i7-9F05i5', '9H02i7-9F05i5', '9A03i7-9F05i5', '9B03i7-9F05i5', '9C03i7-9F05i5', '9D03i7-9F05i5', '9E03i7-9F05i5', '9F03i7-9F05i5', '9G03i7-9F05i5', '9H03i7-9F05i5', '9A01i7-9G05i5', '9B01i7-9G05i5', '9C01i7-9G05i5', '9D01i7-9G05i5', '9E01i7-9G05i5', '9F01i7-9G05i5', '9G01i7-9G05i5', '9H01i7-9G05i5', '9A02i7-9G05i5', '9B02i7-9G05i5', '9C02i7-9G05i5', '9E03i7-9H05i5', '9F03i7-9H05i5', '9G03i7-9H05i5', '9H03i7-9H05i5', '9C01i7-9A06i5', '9H01i7-9A06i5', '9A02i7-9A06i5', '9B02i7-9A06i5', '9C02i7-9A06i5', '9D02i7-9A06i5', '9E02i7-9A06i5', '9A01i7-9E03i5', '9B01i7-9E03i5', '9C01i7-9E03i5', '9D01i7-9E03i5', '9E01i7-9E03i5', '9F01i7-9E03i5', '9G01i7-9E03i5', '9H01i7-9E03i5', '9A02i7-9E03i5', '9B02i7-9E03i5', '9C02i7-9E03i5', '9D02i7-9E03i5', '9E02i7-9E03i5', '9F02i7-9E03i5', '9G02i7-9E03i5', '9H02i7-9E03i5', '9A03i7-9E03i5', '9B03i7-9E03i5', '9C03i7-9E03i5', '9D03i7-9E03i5', '9E03i7-9E03i5', '9F03i7-9E03i5', '9G03i7-9E03i5', '9H03i7-9E03i5', '9A01i7-9F03i5', '9B01i7-9F03i5', '9C01i7-9F03i5', '9D01i7-9F03i5', '9E01i7-9F03i5', '9F01i7-9F03i5', '9G01i7-9F03i5', '9H01i7-9F03i5', '9A02i7-9F03i5', '9B02i7-9F03i5', '9C02i7-9F03i5', '9D02i7-9F03i5', '9E02i7-9F03i5', '9F02i7-9F03i5', '9G02i7-9F03i5', '9H02i7-9F03i5', '9A03i7-9F03i5', '9B03i7-9F03i5', '9C03i7-9F03i5', '9D01i7-9G03i5', '9F01i7-9G03i5', '9G01i7-9G03i5', '9H01i7-9G03i5', '9A02i7-9G03i5', '9B02i7-9G03i5', '9C02i7-9G03i5', '9D02i7-9G03i5', '9E02i7-9G03i5', '9F02i7-9G03i5', '9D01i7-9B04i5', '9E01i7-9B04i5', '9F01i7-9B04i5', '9G01i7-9B04i5', '9H01i7-9B04i5', '9A02i7-9B04i5', '9B02i7-9B04i5', '9C02i7-9B04i5', '9D02i7-9B04i5', '9E02i7-9B04i5', '9D03i7-9A05i5', '9E03i7-9A05i5', '9F03i7-9A05i5', '9G03i7-9A05i5', '9H03i7-9A05i5', '9A01i7-9B05i5', '9B01i7-9B05i5', '9F01i7-9B05i5', '9C03i7-9D05i5', '9D03i7-9D05i5', '9E03i7-9D05i5', '9F03i7-9D05i5', '9G03i7-9D05i5', '9H03i7-9D05i5', '9A01i7-9E05i5', '9E01i7-9E05i5', '9F02i7-9A06i5', '9G02i7-9A06i5', '9H02i7-9A06i5', '9A03i7-9A06i5', '9B03i7-9A06i5', '9C03i7-9A06i5', '9D03i7-9A06i5', '9E03i7-9A06i5', '9F03i7-9A06i5', '9G03i7-9A06i5', '9H03i7-9A06i5', '9A01i7-9B06i5', '9B01i7-9B06i5', '9C01i7-9B06i5', '9D01i7-9B06i5', '9E01i7-9B06i5', '9F01i7-9B06i5', '9G01i7-9B06i5', '9H01i7-9B06i5', '9A02i7-9B06i5', '9B02i7-9B06i5', '9E01i7-9G03i5', '9G02i7-9G03i5', '9H02i7-9G03i5', '9A03i7-9G03i5', '9B03i7-9G03i5', '9C03i7-9G03i5', '9D03i7-9G03i5', '9E03i7-9G03i5', '9F03i7-9G03i5', '9G03i7-9G03i5', '9H03i7-9G03i5', '9A01i7-9H03i5', '9B01i7-9H03i5', '9C01i7-9H03i5', '9D01i7-9H03i5', '9E01i7-9H03i5', '9F01i7-9H03i5', '9G01i7-9H03i5', '9H01i7-9H03i5', '9A02i7-9H03i5', '9B02i7-9H03i5', '9C02i7-9H03i5', '9D02i7-9H03i5', '9E02i7-9H03i5', '9F02i7-9H03i5', '9G02i7-9H03i5', '9H02i7-9H03i5', '9A03i7-9H03i5', '9B03i7-9H03i5', '9C03i7-9H03i5', '9D03i7-9H03i5', '9E03i7-9H03i5', '9C01i7-9B04i5', '9F02i7-9B04i5', '9G02i7-9B04i5', '9H02i7-9B04i5', '9A03i7-9B04i5', '9B03i7-9B04i5', '9C03i7-9B04i5', '9D03i7-9B04i5', '9E03i7-9B04i5', '9F03i7-9B04i5', '9G03i7-9B04i5', '9H02i7-9C06i5', '9A03i7-9C06i5', '9B03i7-9C06i5', '9C03i7-9C06i5', '9D03i7-9C06i5', '9E03i7-9C06i5', '9F03i7-9C06i5', '9G03i7-9C06i5', '9H03i7-9C06i5', '9A01i7-9D06i5', '9B01i7-9D06i5', '9C01i7-9D06i5', '9D01i7-9D06i5', '9E01i7-9D06i5', '9F01i7-9D06i5', '9G01i7-9D06i5', '9H01i7-9D06i5', '9A02i7-9D06i5', '9B02i7-9D06i5', '9C02i7-9D06i5', '9D02i7-9D06i5', '9E02i7-9D06i5', '9F02i7-9D06i5', '9G02i7-9D06i5', '9H02i7-9D06i5', '9A03i7-9D06i5', '9B03i7-9D06i5', '9C03i7-9D06i5', '9D03i7-9D06i5', '9E03i7-9D06i5', '9F03i7-9D06i5', '9G03i7-9D06i5', '9H03i7-9D06i5']
        when:
        ArtifactIndexService artifactIndexService = BeanUtil.getBean(ArtifactIndexService.class)
        artifactIndexService.getIndexes(indexes)
        then:
        noExceptionThrown()
    }

    void "test ITSSUPP-6929"(){
        setup:
        List<String> indexes = ['N714-S505', 'N715-S507', 'N714-S506', 'N715-S505', 'N714-S503', 'N715-S506', 'N714-S507', 'N715-S503']
        when:
        ArtifactIndexService artifactIndexService = BeanUtil.getBean(ArtifactIndexService.class)
        artifactIndexService.getIndexes(indexes)
        then:
        noExceptionThrown()
    }

    void "test getSequences iTag_SetA"(String barcode) {
        when:
        Map<String, List<Index>> clarityLimsSetToIndexes = artifactIndexService.getIndexes([barcode])
        List<Index> clarityLimsIndexes = clarityLimsSetToIndexes[barcode]
        then:
        clarityLimsIndexes?.size() == 96
        when:
        Map<String, String> clarityLimsSequences = artifactIndexService.getSequences(clarityLimsIndexes.collect{it.indexName})
        then:
        clarityLimsSequences.size() == 96
        where:
        barcode << ['iTag_SetA']
    }

    void "test getSequences iTag_SetB"(String barcode) {
        when:
        Map<String, List<Index>> clarityLimsSetToIndexes = artifactIndexService.getIndexes([barcode])
        List<Index> clarityLimsIndexes = clarityLimsSetToIndexes[barcode]
        then:
        clarityLimsIndexes?.size() == 96
        when:
        Map<String, String> clarityLimsSequences = artifactIndexService.getSequences(clarityLimsIndexes.collect{it.indexName})
        then:
        clarityLimsSequences.size() == 96
        where:
        barcode << ['iTag_SetB']
    }

    void "test get indexes"() {
        expect:
        artifactIndexService
        when:
        List<String> indexSets = ['Illumina_smRNA_Single-Index', 'iTag_SetA']
        Map indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap[indexSets[0]] != null
        when:
        indexSets = ['Illumina_smRNA_Single-Index', 'Illumina_TruSeq-HT_Dual-Index']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        assert indexMap[indexSets[0]] != null
        assert indexMap[indexSets[1]] != null
        when:
        indexSets = ['Illumina_smRNA_Single-Index', 'my unregistered index set']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        thrown IllegalArgumentException
        when:
        indexSets = ['05-041818-01', '05A01-041818-01']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        when:
        indexSets = ['05A01-041818-01']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        when:
        indexSets = ['IT049', 'IT050', 'IT051', 'IT052', 'IT053', 'IT054', 'IT055', 'IT056', 'IT057', 'IT058', 'IT059', 'IT060', 'IT061', 'IT062', 'IT063', 'IT064', 'IT065', 'IT066', 'IT067', 'IT068', 'IT069']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        indexMap.values().each{ Index index ->
            assert !index.plateLocation
        }
        when:
        indexSets = ['IT049', 'IT050', 'IT051', 'IT052', 'IT053', 'IT054', 'IT055', 'IT056', 'IT057', 'IT058', 'IT059', 'IT060', 'IT061', 'IT062', 'IT063', 'IT064', 'IT065', 'IT066', 'IT067', 'IT068', 'IT069']
        indexMap = artifactIndexService.getIndexes(indexSets, false)
        then:
        assert indexMap.size() == indexSets.size()
        indexMap.values().each{ Index index ->
            assert !index.plateLocation
        }
        when:
        indexSets = ['IT049', 'IT050', 'IT051', 'IT052', 'IT053', 'IT054', 'IT055', 'IT056', 'IT057', 'IT058', 'IT059', 'IT060', 'IT061', 'IT062', 'IT063', 'IT064', 'IT065', 'IT066', 'IT067', 'IT068', 'IT069']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        indexMap.values().each{ Index index ->
            assert !index.plateLocation
        }
        when:
        indexSets = ['N721-S503', 'IT012', 'N720-S508', 'Miseq_St_Rev_55', 'Tag037_i7-Tag037_i5']
        indexMap = artifactIndexService.getIndexes(indexSets)
        then:
        assert indexMap.size() == indexSets.size()
        indexMap.values().each{ Index index ->
            assert !index.plateLocation
        }
        when:
        indexSets = ['invalid', 'index']
        artifactIndexService.getIndexes(indexSets)
        then:
        def e = thrown IllegalArgumentException
        e.message.contains("Index names [invalid, index] are not registered with Clarity.")
    }

    void "test getIndexSetDropDownList"(){
        expect:
        artifactIndexService
        when:
        DropDownList indexSet = artifactIndexService.indexSetDropDownList
        then:
        assert indexSet
        assert indexSet.controlledVocabulary
    }

    void "test getSequences"(List<String> indexes) {
        expect:
        artifactIndexService
        when:
        Map indexMap = artifactIndexService.getSequences(indexes)
        then:
        assert indexMap.size() == indexes.size()
        where:
        indexes <<  [
                ["Miseq_St_Rev_1", "Miseq_St_Rev_2", "Miseq_St_Rev_3", "Miseq_St_Rev_4", "Miseq_St_Rev_5", "Miseq_St_Rev_6", "Miseq_St_Rev_7", "Miseq_St_Rev_8", "Miseq_St_Rev_9", "Miseq_St_Rev_10", "Miseq_St_Rev_11", "Miseq_St_Rev_12", "Miseq_St_Rev_13", "Miseq_St_Rev_14", "Miseq_St_Rev_15", "Miseq_St_Rev_16", "Miseq_St_Rev_17", "Miseq_St_Rev_18", "Miseq_St_Rev_19", "Miseq_St_Rev_20", "Miseq_St_Rev_21", "Miseq_St_Rev_22", "Miseq_St_Rev_23", "Miseq_St_Rev_24", "Miseq_St_Rev_25", "Miseq_St_Rev_26", "Miseq_St_Rev_27", "Miseq_St_Rev_28", "Miseq_St_Rev_29", "Miseq_St_Rev_30", "Miseq_St_Rev_31", "Miseq_St_Rev_32", "Miseq_St_Rev_33", "Miseq_St_Rev_34", "Miseq_St_Rev_35", "Miseq_St_Rev_36", "Miseq_St_Rev_37", "Miseq_St_Rev_38", "Miseq_St_Rev_39", "Miseq_St_Rev_40", "Miseq_St_Rev_41", "Miseq_St_Rev_42", "Miseq_St_Rev_43", "Miseq_St_Rev_44", "Miseq_St_Rev_45", "Miseq_St_Rev_46", "Miseq_St_Rev_47", "Miseq_St_Rev_48", "Miseq_St_Rev_49", "Miseq_St_Rev_50", "Miseq_St_Rev_51", "Miseq_St_Rev_52", "Miseq_St_Rev_53", "Miseq_St_Rev_54", "Miseq_St_Rev_55", "Miseq_St_Rev_56", "Miseq_St_Rev_57", "Miseq_St_Rev_58", "Miseq_St_Rev_59", "Miseq_St_Rev_60", "Miseq_St_Rev_61", "Miseq_St_Rev_62", "Miseq_St_Rev_63", "Miseq_St_Rev_64", "Miseq_St_Rev_65", "Miseq_St_Rev_66", "Miseq_St_Rev_67", "Miseq_St_Rev_68", "Miseq_St_Rev_69", "Miseq_St_Rev_70", "Miseq_St_Rev_71", "Miseq_St_Rev_72", "Miseq_St_Rev_73", "Miseq_St_Rev_74", "Miseq_St_Rev_75", "Miseq_St_Rev_76", "Miseq_St_Rev_77", "Miseq_St_Rev_78", "Miseq_St_Rev_79", "Miseq_St_Rev_80", "Miseq_St_Rev_81", "Miseq_St_Rev_82", "Miseq_St_Rev_83", "Miseq_St_Rev_84", "Miseq_St_Rev_85", "Miseq_St_Rev_86", "Miseq_St_Rev_87", "Miseq_St_Rev_88", "Miseq_St_Rev_89", "Miseq_St_Rev_90", "Miseq_St_Rev_91", "Miseq_St_Rev_92", "Miseq_St_Rev_93", "Miseq_St_Rev_94", "Miseq_St_Rev_95", "Miseq_St_Rev_96"],
                ['IT065', 'IT066', 'IT067', 'IT068', 'IT069', 'D701-D501', 'D701-D502', 'D701-D503', 'D701-D504', 'D701-D505', 'D701-D506', 'D701-D507'],
                ['NG001', 'NuGen_BC12', 'D505-D505', 'BC03', 'Tag012_i7-Tag012_i5', 'D702', '5mC-Tag002_i7-Tag002_i5'],
                ['bc1001_BAK8A_OA--bc1001_BAK8A_OA','bc1018_IsoSeq--bc1018_IsoSeq','bc1022_BAK8B--bc1022_BAK8B']
        ]
    }

    void "test getSequences for invalid indexes"() {
        expect:
        artifactIndexService
        when:
        List<String> indexes = ['IT065', 'IT066', 'My-index1', 'My-index2']
        artifactIndexService.getSequences(indexes)
        then:
        def e = thrown IllegalArgumentException
        e.message.contains("Index names [My-index1, My-index2] are not registered with Clarity.")
    }

    void "test getIndexForSequences"(){
        expect:
        artifactIndexService
        when:
        List<String> indexes = ['AAAAGGGG-ACAGGAGT', 'AGGGTACA-ACACTTGG', 'ATTACTCG-CCTATCCT']
        Map indexMap = artifactIndexService.getIndexForSequences(indexes)
        then:
        assert indexMap.size() == indexes.size()
        when:
        indexes = ['TGGTGA', 'GGACCC', 'TAATCTTA-TAATCTTA', 'CGAAGG', 'AAGTGCAG-AAGTGCAG', 'GAATTCGT', 'TTGCTTGG-TTGCTTGG']
        indexMap = artifactIndexService.getIndexForSequences(indexes)
        then:
        assert indexMap.size() == indexes.size()
        when:
        indexes = ['GTTTCCTG-ATACGCCA', 'TCTGACTC-TCCCCATA', 'ABCDEFGH-IJKLMNOP']
        indexMap = artifactIndexService.getIndexForSequences(indexes)
        then:
        thrown IllegalArgumentException
    }

    void "test get constraints"(String indexSetName, String result){
        expect:
        artifactIndexService
        when:
        String handshake = artifactIndexService.getConstraints(indexSetName, [:].withDefault {[]})
        then:
        assert handshake == result
        where:
        indexSetName        |result
        '05-041518-01'      |"rc.NAME like '05%'"
        '05A03-041518-1'    |"(rt.NAME like '%A:3' AND rc.NAME like '05%')"
    }

    void "verify added indices"(List<String> indexSetNames,List<String> indexNames){
        expect:
        artifactIndexService
        when:
        List<Index> indexSets = artifactIndexService.getIndexes(indexSetNames).values().flatten()
        List<Index> tubeIndexes = artifactIndexService.getIndexes(indexNames, false).values().flatten()

        then:
        tubeIndexes.each{ Index tubeIndex ->
            List<Index> dupIndexes = indexSets.findAll{it.indexName == tubeIndex.indexName}
            dupIndexes.each{
                assert tubeIndex.indexSequence == it.indexSequence
            }
        }
        where:
        indexSetNames                                                                                        | indexNames
        ["Illumina_smRNA_Single-Index"]                                                                      | ["IT001", "IT002", "IT003", "IT004", "IT005", "IT006", "IT007", "IT008", "IT009", "IT010", "IT011", "IT012", "IT013", "IT014", "IT015", "IT016", "IT017", "IT018", "IT019", "IT020", "IT021", "IT022", "IT023", "IT024", "IT025", "IT026", "IT027", "IT028", "IT029", "IT030", "IT031", "IT032", "IT033", "IT034", "IT035", "IT036", "IT037", "IT038", "IT039", "IT040", "IT041", "IT042", "IT043", "IT044", "IT045", "IT046", "IT047", "IT048"]
        ["NexteraXT_v1", "NexteraXT_v2_SetA", "NexteraXT_v2_SetB", "NexteraXT_v2_SetC", "NexteraXT_v2_SetD"] | ['N729-S521', 'N729-S520', 'N729-S518', 'N729-S517', 'N729-S516', 'N729-S515', 'N729-S513', 'N729-S511', 'N729-S510', 'N729-S508', 'N729-S507', 'N729-S506', 'N729-S505', 'N729-S503', 'N729-S502', 'N728-S522', 'N728-S521', 'N728-S520', 'N728-S518', 'N728-S517', 'N728-S516', 'N728-S515', 'N728-S513', 'N728-S511', 'N728-S510', 'N728-S508', 'N728-S507', 'N728-S506', 'N728-S505', 'N728-S503', 'N728-S502', 'N727-S522', 'N727-S521', 'N727-S520', 'N727-S518', 'N727-S517', 'N727-S516', 'N727-S515', 'N727-S513', 'N727-S511', 'N727-S510', 'N727-S508', 'N727-S507', 'N727-S506', 'N727-S505', 'N727-S503', 'N727-S502', 'N726-S522', 'N726-S521', 'N726-S520', 'N726-S518', 'N726-S517', 'N726-S516', 'N726-S515', 'N726-S513', 'N726-S511', 'N726-S510', 'N726-S508', 'N726-S507', 'N726-S506', 'N726-S505', 'N726-S503', 'N726-S502', 'N724-S522', 'N724-S521', 'N724-S520', 'N724-S518', 'N724-S517', 'N724-S516', 'N724-S515', 'N724-S513', 'N724-S511', 'N724-S510', 'N724-S508', 'N724-S507', 'N724-S506', 'N724-S505', 'N724-S503', 'N724-S502', 'N723-S522', 'N723-S521', 'N723-S520', 'N723-S518', 'N723-S517', 'N723-S516', 'N723-S515', 'N723-S513', 'N723-S511', 'N723-S510', 'N723-S508', 'N723-S507', 'N723-S506', 'N723-S505', 'N723-S503', 'N723-S502', 'N722-S522', 'N722-S521', 'N722-S520', 'N722-S518', 'N722-S517', 'N722-S516', 'N722-S515', 'N722-S513', 'N722-S511', 'N722-S510', 'N722-S508', 'N722-S507', 'N722-S506', 'N722-S505', 'N722-S503', 'N722-S502', 'N721-S522', 'N721-S521', 'N721-S520', 'N721-S518', 'N721-S517', 'N721-S516', 'N721-S515', 'N721-S513', 'N721-S511', 'N721-S510', 'N721-S508', 'N721-S507', 'N721-S506', 'N721-S505', 'N721-S503', 'N721-S502', 'N720-S522', 'N720-S521', 'N720-S520', 'N720-S518', 'N720-S517', 'N720-S516', 'N720-S515', 'N720-S513', 'N720-S511', 'N720-S510', 'N720-S508', 'N720-S507', 'N720-S506', 'N720-S505', 'N720-S503', 'N720-S502', 'N719-S522', 'N719-S521', 'N719-S520', 'N719-S518', 'N719-S517', 'N719-S516', 'N719-S515', 'N719-S513', 'N719-S511', 'N719-S510', 'N719-S508', 'N719-S507', 'N719-S506', 'N719-S505', 'N719-S503', 'N719-S502', 'N718-S522', 'N718-S521', 'N718-S520', 'N718-S518', 'N718-S517', 'N718-S516', 'N718-S515', 'N718-S513', 'N718-S511', 'N718-S510', 'N718-S508', 'N718-S507', 'N718-S506', 'N718-S505', 'N718-S503', 'N718-S502', 'N716-S522', 'N716-S521', 'N716-S520', 'N716-S518', 'N716-S517', 'N716-S516', 'N716-S515', 'N716-S513', 'N716-S511', 'N716-S510', 'N716-S508', 'N716-S507', 'N716-S506', 'N716-S505', 'N716-S503', 'N716-S502', 'N715-S522', 'N715-S521', 'N715-S520', 'N715-S518', 'N715-S517', 'N715-S516', 'N715-S515', 'N715-S513', 'N715-S511', 'N715-S510', 'N715-S508', 'N715-S507', 'N715-S506', 'N715-S505', 'N715-S503', 'N715-S502', 'N714-S522', 'N714-S521', 'N714-S520', 'N714-S518', 'N714-S517', 'N714-S516', 'N714-S515', 'N714-S513', 'N714-S511', 'N714-S510', 'N714-S508', 'N714-S507', 'N714-S506', 'N714-S505', 'N714-S503', 'N714-S502', 'N712-S522', 'N712-S521', 'N712-S520', 'N712-S518', 'N712-S517', 'N712-S516', 'N712-S515', 'N712-S513', 'N712-S511', 'N712-S510', 'N712-S508', 'N712-S507', 'N712-S506', 'N712-S505', 'N712-S504', 'N712-S503', 'N712-S502', 'N711-S522', 'N711-S521', 'N711-S520', 'N711-S518', 'N711-S517', 'N711-S516', 'N711-S515', 'N711-S513', 'N711-S511', 'N711-S510', 'N711-S508', 'N711-S507', 'N711-S506', 'N711-S505', 'N711-S504', 'N711-S503', 'N711-S502', 'N710-S522', 'N710-S521', 'N710-S520', 'N710-S518', 'N710-S517', 'N710-S516', 'N710-S515', 'N710-S513', 'N710-S511', 'N710-S510', 'N710-S508', 'N710-S507', 'N710-S506', 'N710-S505', 'N710-S504', 'N710-S503', 'N710-S502', 'N709-S517', 'N709-S508', 'N709-S507', 'N709-S506', 'N709-S505', 'N709-S504', 'N709-S503', 'N709-S502', 'N708-S517', 'N708-S508', 'N708-S507', 'N708-S506', 'N708-S505', 'N708-S504', 'N708-S503', 'N708-S502', 'N707-S522', 'N707-S521', 'N707-S520', 'N707-S518', 'N707-S517', 'N707-S516', 'N707-S515', 'N707-S513', 'N707-S511', 'N707-S510', 'N707-S508', 'N707-S507', 'N707-S506', 'N707-S505', 'N707-S504', 'N707-S503', 'N707-S502', 'N706-S522', 'N706-S521', 'N706-S520', 'N706-S518', 'N706-S517', 'N706-S516', 'N706-S515', 'N706-S513', 'N706-S511', 'N706-S510', 'N706-S508', 'N706-S507', 'N706-S506', 'N706-S505', 'N706-S504', 'N706-S503', 'N706-S502', 'N705-S522', 'N705-S521', 'N705-S520', 'N705-S518', 'N705-S517', 'N705-S516', 'N705-S515', 'N705-S513', 'N705-S511', 'N705-S510', 'N705-S508', 'N705-S507', 'N705-S506', 'N705-S505', 'N705-S504', 'N705-S503', 'N705-S502', 'N704-S522', 'N704-S521', 'N704-S520', 'N704-S518', 'N704-S517', 'N704-S516', 'N704-S515', 'N704-S513', 'N704-S511', 'N704-S510', 'N704-S508', 'N704-S507', 'N704-S506', 'N704-S505', 'N704-S504', 'N704-S503', 'N704-S502', 'N703-S522', 'N703-S521', 'N703-S520', 'N703-S518', 'N703-S517', 'N703-S516', 'N703-S515', 'N703-S513', 'N703-S511', 'N703-S510', 'N703-S508', 'N703-S507', 'N703-S506', 'N703-S505', 'N703-S504', 'N703-S503', 'N703-S502', 'N702-S522', 'N702-S521', 'N702-S520', 'N702-S518', 'N702-S517', 'N702-S516', 'N702-S515', 'N702-S513', 'N702-S511', 'N702-S510', 'N702-S508', 'N702-S507', 'N702-S506', 'N702-S505', 'N702-S504', 'N702-S503', 'N702-S502', 'N701-S522', 'N701-S521', 'N701-S520', 'N701-S518', 'N701-S517', 'N701-S516', 'N701-S515', 'N701-S513', 'N701-S511', 'N701-S510', 'N701-S508', 'N701-S507', 'N701-S506', 'N701-S505', 'N701-S504', 'N701-S503', 'N701-S502']
    }

    void "test getIndexSets"(String indexName, String indexSet, Boolean activeOnly){
        expect:
        artifactIndexService
        when:
        String indexSetName = artifactIndexService.getIndexSets(indexName, activeOnly)
        then:
        assert indexSet == indexSetName
        where:
        indexName           | indexSet              | activeOnly
        'Miseq_St_Rev_1'    | 'iTag_SetA'           | true
        'Miseq_St_Rev_108'  | 'iTag_SetB'           | true
        '8H12i7-6H12i5'     | '08'                  | false
        'IT049'             | 'Illumina TruSeq'     | true
        'N701-N516'         | 'NexteraXT_Dual-Index'| false
        'Swift758'          | 'Swift Biosciences'   | true
        'BC02'              | 'Lexogen-i7-i5'       | false
    }

    void "test index upload"(List<String> indexNames){
        expect:
        artifactIndexService
        when:
        artifactIndexService.getSequences(indexNames)
        then:
        noExceptionThrown()
        where:
        indexNames << [['N721-S502', 'N722-S502', 'N723-S502', 'N724-S502', 'N726-S502', 'N727-S502', 'N728-S502', 'N729-S502', 'N716-S503', 'N718-S503', 'N719-S503', 'N720-S503', 'N721-S503', 'N722-S503', 'N723-S503', 'N724-S503', 'N726-S503', 'N727-S503', 'N728-S503', 'N729-S503', 'N716-S505', 'N718-S505', 'N719-S505', 'N720-S505', 'N721-S505', 'N722-S505', 'N723-S505', 'N724-S505', 'N726-S505', 'N727-S505', 'N728-S505', 'N729-S505', 'IT012', 'N716-S506', 'N718-S506', 'N719-S506', 'N720-S506', 'N721-S506', 'N722-S506', 'N723-S506', 'N724-S506', 'N726-S506', 'N727-S506', 'N728-S506', 'N729-S506', 'N716-S507', 'N718-S507', 'N719-S507', 'N720-S507', 'N721-S507', 'N722-S507', 'N723-S507', 'N724-S507', 'N726-S507', 'N727-S507', 'N728-S507', 'N729-S507', 'N716-S508', 'N718-S508', 'N719-S508', 'N720-S508', 'N721-S508', 'N722-S508', 'N723-S508', 'N724-S508', 'N726-S508', 'N727-S508', 'N728-S508', 'IT013', 'IT001', 'Miseq_St_Rev_1', 'Miseq_St_Rev_2', 'Miseq_St_Rev_3', 'Miseq_St_Rev_4', 'Miseq_St_Rev_5', 'Miseq_St_Rev_6', 'Miseq_St_Rev_7', 'Miseq_St_Rev_8', 'Miseq_St_Rev_9', 'Miseq_St_Rev_10', 'Miseq_St_Rev_11', 'Miseq_St_Rev_12', 'Miseq_St_Rev_13', 'Miseq_St_Rev_14', 'Miseq_St_Rev_15', 'Miseq_St_Rev_16', 'Miseq_St_Rev_17', 'Miseq_St_Rev_18', 'Miseq_St_Rev_19', 'Miseq_St_Rev_20', 'Miseq_St_Rev_21', 'Miseq_St_Rev_22', 'Miseq_St_Rev_23', 'Miseq_St_Rev_24', 'Miseq_St_Rev_25', 'Miseq_St_Rev_26', 'Miseq_St_Rev_27', 'Miseq_St_Rev_28', 'Miseq_St_Rev_29', 'Miseq_St_Rev_30', 'Miseq_St_Rev_31', 'Miseq_St_Rev_32', 'Miseq_St_Rev_33', 'Miseq_St_Rev_34', 'Miseq_St_Rev_35', 'Miseq_St_Rev_55', 'Miseq_St_Rev_56', 'Miseq_St_Rev_57', 'Miseq_St_Rev_58', 'Miseq_St_Rev_59', 'Miseq_St_Rev_60', 'Miseq_St_Rev_61', 'Miseq_St_Rev_62', 'Miseq_St_Rev_63', 'Miseq_St_Rev_64', 'Miseq_St_Rev_65', 'Miseq_St_Rev_66', 'Miseq_St_Rev_67', 'Miseq_St_Rev_68', 'Miseq_St_Rev_69', 'Miseq_St_Rev_70', 'IT002', 'Miseq_St_Rev_36', 'Miseq_St_Rev_37', 'Miseq_St_Rev_38', 'Miseq_St_Rev_39', 'Miseq_St_Rev_40', 'Miseq_St_Rev_41', 'Miseq_St_Rev_42', 'Miseq_St_Rev_43', 'Miseq_St_Rev_44', 'Miseq_St_Rev_45', 'Miseq_St_Rev_46', 'Miseq_St_Rev_47', 'Miseq_St_Rev_48', 'Miseq_St_Rev_49', 'Miseq_St_Rev_50', 'Miseq_St_Rev_51', 'Miseq_St_Rev_52', 'Miseq_St_Rev_53', 'Miseq_St_Rev_54', 'IT003', 'Miseq_St_Rev_71', 'Miseq_St_Rev_72', 'Miseq_St_Rev_73', 'Miseq_St_Rev_74', 'Miseq_St_Rev_75', 'Miseq_St_Rev_76', 'Miseq_St_Rev_77', 'Miseq_St_Rev_78', 'Miseq_St_Rev_79', 'Miseq_St_Rev_80', 'Miseq_St_Rev_81', 'Miseq_St_Rev_82', 'Miseq_St_Rev_83', 'Miseq_St_Rev_84', 'Miseq_St_Rev_85', 'Miseq_St_Rev_86', 'Miseq_St_Rev_87', 'Miseq_St_Rev_88', 'Miseq_St_Rev_89', 'Miseq_St_Rev_90', 'Miseq_St_Rev_91', 'Miseq_St_Rev_92', 'Miseq_St_Rev_93', 'Miseq_St_Rev_94', 'Miseq_St_Rev_95', 'Miseq_St_Rev_96', 'Miseq_St_Rev_97', 'Miseq_St_Rev_98', 'Miseq_St_Rev_99', 'Miseq_St_Rev_100', 'Miseq_St_Rev_101', 'Miseq_St_Rev_102', 'Miseq_St_Rev_103', 'Miseq_St_Rev_104', 'Miseq_St_Rev_105', 'N704-S508', 'N705-S508', 'N706-S508', 'N707-S508', 'N710-S508', 'N711-S508', 'N712-S508', 'N714-S508', 'N715-S508', 'N701-S510', 'N702-S510', 'N703-S510', 'N704-S510', 'N705-S510', 'N706-S510', 'N707-S510', 'N710-S510', 'N711-S510', 'N712-S510', 'N714-S510', 'N715-S510', 'N701-S511', 'N702-S511', 'N703-S511', 'N704-S511', 'N705-S511', 'N706-S511', 'N707-S511', 'N710-S511', 'N711-S511', 'N712-S511', 'N714-S511', 'N715-S511', 'N716-S502', 'IT011', 'N718-S502', 'N719-S518', 'N719-S517', 'N719-S516', 'N719-S515', 'N719-S513', 'N719-S511', 'N719-S510', 'N719-S508', 'N719-S507', 'N719-S506', 'N719-S505', 'N719-S503', 'N719-S502', 'N718-S522', 'N718-S521', 'N718-S520', 'N718-S518', 'N718-S517', 'N718-S516', 'N718-S515', 'N718-S513', 'N718-S511', 'N718-S510', 'N718-S508', 'N718-S507', 'N718-S506', 'N718-S505', 'N718-S503', 'N718-S502', 'N716-S522', 'N716-S521', 'N716-S520', 'N716-S518', 'N716-S517', 'N716-S516', 'N716-S515', 'N716-S513', 'N716-S511', 'N716-S510', 'N716-S508', 'N716-S507', 'N716-S506', 'N716-S505', 'N716-S503', 'N716-S502', 'N715-S522', 'N715-S521', 'N715-S520', 'N715-S518', 'N715-S517', 'N715-S516', 'N715-S515', 'N715-S513', 'N715-S511', 'N715-S510', 'N715-S508', 'N715-S507', 'N715-S506', 'N715-S505', 'N715-S503', 'N715-S502', 'N714-S522', 'N714-S521', 'N714-S520', 'N714-S518', 'N714-S517', 'N714-S516', 'N714-S515', 'N714-S513', 'N714-S511', 'N714-S510', 'N714-S508', 'N714-S507', 'N714-S506', 'N714-S505', 'N714-S503', 'N714-S502', 'N712-S522', 'N712-S521', 'N712-S520', 'N712-S518', 'N712-S517', 'N712-S516', 'N712-S515', 'N712-S513', 'N712-S511', 'N712-S510', 'N712-S508', 'N712-S507', 'N712-S506', 'N712-S505', 'N712-S504', 'N712-S503', 'N712-S502', 'N711-S522', 'N711-S521', 'N711-S520', 'N711-S518', 'N711-S517', 'N711-S516', 'N711-S515', 'N711-S513', 'N711-S511', 'N711-S510', 'N711-S508', 'N711-S507', 'N711-S506', 'N711-S505', 'N711-S504', 'N711-S503', 'N711-S502', '5mC-Tag484_i7-Tag484_i5', '5mC-Tag501_i7-Tag501_i5', '5mC-Tag504_i7-Tag504_i5', '5mC-Tag515_i7-Tag515_i5', '5mC-Tag528_i7-Tag528_i5', 'HP5A01i7-HP7A01i5', 'HP5B01i7-HP7B01i5', 'HP5C01i7-HP7C01i5', 'HP5D01i7-HP7D01i5', 'HP5E01i7-HP7E01i5', 'HP5F01i7-HP7F01i5', 'HP5G01i7-HP7G01i5', 'HP5H01i7-HP7H01i5', 'HP5A02i7-HP7A02i5', 'HP5B02i7-HP7B02i5', 'HP5C02i7-HP7C02i5', 'HP5D02i7-HP7D02i5', 'HP5E02i7-HP7E02i5', 'HP5F02i7-HP7F02i5', 'HP5G02i7-HP7G02i5', 'HP5H02i7-HP7H02i5', 'DS5A03i7-DS7A03i5', 'DS5B03i7-DS7B03i5', 'DS5C03i7-DS7C03i5', 'DS5D03i7-DS7D03i5', 'DS5E03i7-DS7E03i5', 'DS5F03i7-DS7F03i5', 'DS5G03i7-DS7G03i5', 'DS5H03i7-DS7H03i5', 'DS5A04i7-DS7A04i5', 'DS5B04i7-DS7B04i5', 'DS5C04i7-DS7C04i5', 'DS5D04i7-DS7D04i5', 'DS5E04i7-DS7E04i5', 'DS5F04i7-DS7F04i5', 'DS5G04i7-DS7G04i5', 'DS5H04i7-DS7H04i5', 'N729-S521', 'N729-S520', 'N729-S518', 'N729-S517', 'N729-S516', 'N729-S515', 'N729-S513', 'N729-S511', 'N729-S510', 'N729-S508', 'N729-S507', 'N729-S506', 'N729-S505', 'N729-S503', 'N729-S502', 'N728-S522', 'N728-S521', 'N728-S520', 'N728-S518', 'N728-S517', 'N728-S516', 'N728-S515', 'N728-S513', 'N728-S511', 'N728-S510', 'N728-S508', 'N728-S507', 'N728-S506', 'N728-S505', 'N728-S503', 'N728-S502', 'N727-S522', 'N727-S521', 'N727-S520', 'N727-S518', 'N727-S517', 'N727-S516', 'N727-S515', 'N727-S513', 'N727-S511', 'N727-S510', 'N727-S508', 'N727-S507', 'N727-S506', 'N727-S505', 'N727-S503', 'N727-S502', 'N726-S522', 'N726-S521', 'N726-S520', 'N726-S518', 'N726-S517', 'N726-S516', 'N726-S515', 'N726-S513', 'N726-S511', 'N726-S510', 'N726-S508', 'N726-S507', 'N726-S506', 'N726-S505', 'N726-S503', 'N726-S502', 'N724-S522', 'N724-S521', 'N724-S520', 'N724-S518', 'N724-S517', 'N724-S516', 'N724-S515', 'N724-S513', 'N724-S511', 'N724-S510', 'N724-S508', 'N724-S507', 'N724-S506', 'N724-S505', 'N724-S503', 'N724-S502', 'N723-S522', 'N723-S521', 'N723-S520', 'N723-S518', 'N723-S517', 'N723-S516', 'N723-S515', 'N723-S513', 'N723-S511', 'N723-S510', 'N723-S508', 'N723-S507', 'N723-S506', 'N723-S505', 'N723-S503', 'N723-S502', 'N722-S522', 'N722-S521', 'N722-S520', 'N722-S518', 'N722-S517', 'N722-S516', 'N722-S515', 'N722-S513', 'N722-S511', 'N722-S510', 'N722-S508', 'N722-S507', 'N722-S506', 'N722-S505', 'N722-S503', 'N722-S502', 'N721-S522', 'N721-S521', 'N721-S520', 'N721-S518', 'N721-S517', 'N721-S516', 'N721-S515', 'N721-S513', 'N721-S511', 'N721-S510', 'N721-S508', 'N721-S507', 'N721-S506', 'N721-S505', 'N721-S503', 'N721-S502', 'N720-S522', 'N720-S521', 'N720-S520', 'N720-S518', 'N720-S517', 'N720-S516', 'N720-S515', 'N720-S513', 'N720-S511', 'N720-S510', 'N720-S508', 'N720-S507', 'N720-S506', 'N720-S505', 'N720-S503', 'N720-S502', 'N719-S522', 'N719-S521', 'N719-S520', 'N710-S522', 'N710-S521', 'N710-S520', 'N710-S518', 'N710-S517', 'N710-S516', 'N710-S515', 'N710-S513', 'N710-S511', 'N710-S510', 'N710-S508', 'N710-S507', 'N710-S506', 'N710-S505', 'N710-S504', 'N710-S503', 'N710-S502', 'N709-S517', 'N709-S508', 'N709-S507', 'N709-S506', 'N709-S505', 'N709-S504', 'N709-S503', 'N709-S502', 'N708-S517', 'N708-S508', 'N708-S507', 'N708-S506', 'N708-S505', 'N708-S504', 'N708-S503', 'N708-S502', 'N707-S522', 'N707-S521', 'N707-S520', 'N707-S518', 'N705-S513', 'N705-S511', 'N705-S510', 'N705-S508', 'N705-S507', 'N705-S506', 'N705-S505', 'N705-S504', 'N705-S503', 'N705-S502', 'N704-S522', 'N704-S521', 'N704-S520', 'N704-S518', 'N704-S517', 'N704-S516', 'N704-S515', 'N704-S513', 'N704-S511', 'N704-S510', 'N704-S508', 'N704-S507', 'N704-S506', 'N704-S505', 'N704-S504', 'N704-S503', 'N704-S502', 'N703-S522', 'N703-S521', 'N703-S520', 'N703-S518', 'N703-S517', 'N703-S516', 'N703-S515', 'N703-S513', 'N703-S511', 'N703-S510', 'N703-S508', 'N703-S507', 'N703-S506', 'N703-S505', 'N703-S504', 'N703-S503', 'N703-S502', 'N702-S522', 'N702-S521', 'N702-S520', 'N702-S518', 'N702-S517', 'N702-S516', 'N702-S515', 'N702-S513', 'N702-S511', 'N702-S510', 'N702-S508', 'N702-S507', 'N702-S506', 'N702-S505', 'N702-S504', 'N702-S503', 'N702-S502', 'N701-S522', 'N701-S521', 'N701-S520', 'N701-S518', 'N701-S517', 'N701-S516', 'N701-S515', 'N701-S513', 'N701-S511', 'N701-S510', 'N701-S508', 'N701-S507', 'N701-S506', 'N701-S505', 'N701-S504', 'N701-S503', 'N701-S502', 'IT001', 'IT002', 'IT003', 'IT004', 'IT005', 'IT006', 'IT007', 'IT008', 'IT009', 'IT010', 'IT011', 'IT012', 'IT013', 'IT014', 'IT015', 'IT016', 'IT017', 'IT018', 'IT019', 'IT020', 'IT021', 'IT022', 'IT023', 'IT024', 'IT025', 'IT026', 'IT027', 'IT028', 'IT029', 'IT030', 'IT031', 'IT032', 'IT033', 'IT034', 'IT035', 'IT036', 'IT037', 'IT038', 'IT039', 'IT040', 'IT041', 'IT042', 'IT043', 'IT044', 'IT045', 'IT046', 'IT047', 'IT048', 'NuGen_BC1', 'NuGen_BC10', 'NuGen_BC11', 'NuGen_BC12', 'NuGen_BC13', 'NuGen_BC14', 'NuGen_BC15', 'NuGen_BC16', 'NuGen_BC2', 'NuGen_BC3', 'NuGen_BC4', 'NuGen_BC5', 'NuGen_BC6', 'NuGen_BC7', 'NuGen_BC8', 'NuGen_BC9', 'BP1v1', 'BP2v1', 'BP3v1', 'BP4v1', 'BP5v1', 'BP6v1', 'BP7v1', 'BP8v1', 'D701', 'D702', 'D703', 'D704', 'D705', 'D706', 'D707', 'D708', 'D709', 'D710', 'D711', 'D712', 'HiC_phase_K', 'N707-S517', 'N707-S516', 'N707-S515', 'N707-S513', 'N707-S511', 'N707-S510', 'N707-S508', 'N707-S507', 'N707-S506', 'N707-S505', 'N707-S504', 'N707-S503', 'N707-S502', 'N706-S522', 'N706-S521', 'N706-S520', 'N706-S518', 'N706-S517', 'N706-S516', 'N706-S515', 'N706-S513', 'N706-S511', 'N706-S510', 'N706-S508', 'N706-S507', 'N706-S506', 'N706-S505', 'N706-S504', 'N706-S503', 'N706-S502', 'N705-S522', 'N705-S521', 'N705-S520', 'N705-S518', 'N705-S517', 'N705-S516', 'N705-S515'],
                        ['N706-S506', 'N707-S506', 'N708-S506', 'N709-S506', 'N710-S506', 'N711-S506', 'N712-S506', 'N701-S507', 'N702-S507', 'N703-S507', 'N704-S507', 'N705-S507', 'N706-S507', 'N707-S507', 'N708-S507', 'N709-S507', 'N710-S507', 'N711-S507', 'N712-S507', 'N701-S508', 'N702-S508', 'N703-S508', 'N704-S508', 'N705-S508', 'N706-S508', 'N707-S508', 'N708-S508', 'N709-S508', 'N710-S508', 'N711-S508', 'N712-S508', 'N701-S517', 'N702-S517', 'N703-S517', 'N704-S517', 'IT008', 'N705-S517', 'N706-S517', 'N707-S517', 'N708-S517', 'N709-S517', 'N710-S517', 'N711-S517', 'N712-S517', 'N701-S502', 'N702-S502', 'N703-S502', 'N704-S502', 'N705-S502', 'N706-S502', 'N707-S502', 'N710-S502', 'N711-S502', 'N712-S502', 'N714-S502', 'N715-S502', 'N701-S503', 'N702-S503', 'N703-S503', 'N704-S503', 'N705-S503', 'N706-S503', 'N707-S503', 'N710-S503', 'N711-S503', 'N712-S503', 'N714-S503', 'N715-S503', 'N701-S505', 'N702-S505', 'N703-S505', 'IT009', 'N715-S517', 'D705-D504', 'D705-D505', 'D705-D506', 'D705-D507', 'D705-D508', 'D706-D501', 'D706-D502', 'D706-D503', 'D706-D504', 'D706-D505', 'D706-D506', 'D706-D507', 'D706-D508', 'D707-D501', 'D707-D502', 'D707-D503', 'D707-D504', 'D707-D505', 'D707-D506', 'D707-D507', 'D707-D508', 'D708-D501', 'D708-D502', 'D708-D503', 'D708-D504', 'D708-D505', 'D708-D506', 'D708-D507', 'D708-D508', 'D709-D501', 'D709-D502', 'D709-D503', 'D709-D504', 'D709-D505', 'D709-D506', 'D709-D507', 'D709-D508', 'D710-D501', 'D710-D502', 'D710-D503', 'D710-D504', 'D710-D505', 'D710-D506', 'D710-D507', 'D710-D508', 'D711-D501', 'D711-D502', 'D711-D503', 'D711-D504', 'D711-D505', 'D711-D506', 'D711-D507', 'D711-D508', 'D712-D501', 'D712-D502', 'D712-D503', 'D712-D504', 'D712-D505', 'D712-D506', 'D712-D507', 'D712-D508', 'Tag004_i7-Tag004_i5', 'Tag000_i7-Tag000_i5', 'Tag064_i7-Tag064_i5', 'Tag001_i7-Tag001_i5', 'Tag393_i7-Tag393_i5', 'Tag002_i7-Tag002_i5', 'Tag514_i7-Tag514_i5', 'Tag509_i7-Tag509_i5', 'Tag005_i7-Tag005_i5', 'Tag390_i7-Tag390_i5', 'N701-S518', 'N702-S518', 'N703-S518', 'N704-S518', 'N705-S518', 'N706-S518', 'N707-S518', 'N710-S518', 'N711-S518', 'N712-S518', 'N714-S518', 'N715-S518', 'N701-S520', 'IT014', 'N702-S520', 'N703-S520', 'N704-S520', 'N705-S520', 'N706-S520', 'N707-S520', 'N710-S520', 'N711-S520', 'N712-S520', 'N714-S520', 'N715-S520', 'N701-S521', 'N702-S521', 'N703-S521', 'N704-S521', 'N705-S521', 'N706-S521', 'N707-S521', 'N710-S521', 'N711-S521', 'N712-S521', 'N714-S521', 'N715-S521', 'N701-S522', 'N702-S522', 'N703-S522', 'N704-S522', 'N705-S522', 'N706-S522', 'N707-S522', 'N710-S522', 'N711-S522', 'N712-S522', 'N714-S522', 'N715-S522', 'N716-S513', 'N718-S513', 'N719-S513', 'N720-S513', 'N721-S513', 'N722-S513', 'N723-S513', 'N724-S513', 'N726-S513', 'N727-S513', 'N728-S513', 'N729-S513', 'N716-S515', 'N718-S515', 'N719-S515', 'N720-S515', 'N721-S515', 'N722-S515', 'N723-S515', 'N724-S515', 'N726-S515', 'N727-S515', 'N728-S515', 'N729-S515', 'N716-S516', 'N718-S516', 'N719-S516', 'N720-S516', 'N721-S516', 'N722-S516', 'N723-S516', 'N724-S516', 'N726-S516', 'N727-S516', 'N728-S516', 'N729-S516', 'N716-S517', 'N718-S517', 'N719-S517', 'N720-S517', 'N721-S517', 'N722-S517', 'N723-S517', 'N724-S517', 'N726-S517', 'N727-S517', 'N728-S517', 'N729-S517', 'N716-S518', 'N718-S518', 'N719-S518', 'N720-S518', 'N721-S518', 'N722-S518', 'N723-S518', 'N724-S518', 'N726-S518', 'N727-S518', 'N728-S518', 'N729-S518', 'N716-S520', 'N718-S520', 'N719-S520', 'N720-S520', 'N721-S520', 'N722-S520', 'N723-S520', 'N724-S520', 'N726-S520', 'N727-S520', 'N728-S520', 'N729-S520', 'N716-S521', 'N718-S521', 'N719-S521', 'N720-S521', 'N721-S521', 'N722-S521', 'N723-S521', 'N724-S521', 'N726-S521', 'N727-S521', 'N728-S521', 'N729-S521', 'N716-S522', 'N718-S522', 'N719-S522', 'N720-S522', 'N721-S522', 'N722-S522', 'N723-S522', 'N724-S522', 'N726-S522', 'N727-S522', 'N728-S522', 'N729-S522', 'D701-D501', 'D701-D502', 'D701-D503', 'D701-D504', 'D701-D505', 'D701-D506', 'D701-D507', 'D701-D508', 'D702-D501', 'D702-D502', 'D702-D503', 'D702-D504', 'D702-D505', 'D702-D506', 'D702-D507', 'D702-D508', 'D703-D501', 'D703-D502', 'D703-D503', 'D703-D504', 'D703-D505', 'D703-D506', 'D703-D507', 'D703-D508', 'D704-D501', 'D704-D502', 'D704-D503', 'D704-D504', 'D704-D505', 'D704-D506', 'D704-D507', 'D704-D508', 'D705-D501', 'D705-D502', 'D705-D503', 'IT004', 'Miseq_St_Rev_106', 'Miseq_St_Rev_107', 'Miseq_St_Rev_108', 'Miseq_St_Rev_109', 'Miseq_St_Rev_110', 'Miseq_St_Rev_111', 'Miseq_St_Rev_112', 'Miseq_St_Rev_113', 'Miseq_St_Rev_114', 'Miseq_St_Rev_115', 'Miseq_St_Rev_116', 'Miseq_St_Rev_117', 'Miseq_St_Rev_118', 'Miseq_St_Rev_119', 'Miseq_St_Rev_120', 'Miseq_St_Rev_121', 'Miseq_St_Rev_122', 'Miseq_St_Rev_123', 'Miseq_St_Rev_124', 'Miseq_St_Rev_125', 'Miseq_St_Rev_126', 'Miseq_St_Rev_127', 'Miseq_St_Rev_128', 'Miseq_St_Rev_129', 'Miseq_St_Rev_130', 'Miseq_St_Rev_131', 'Miseq_St_Rev_132', 'Miseq_St_Rev_133', 'Miseq_St_Rev_134', 'Miseq_St_Rev_135', 'Miseq_St_Rev_136', 'Miseq_St_Rev_137', 'Miseq_St_Rev_138', 'Miseq_St_Rev_139', 'Miseq_St_Rev_140', 'IT005', 'Miseq_St_Rev_141', 'Miseq_St_Rev_142', 'Miseq_St_Rev_143', 'Miseq_St_Rev_144', 'Miseq_St_Rev_145', 'Miseq_St_Rev_146', 'Miseq_St_Rev_147', 'Miseq_St_Rev_148', 'Miseq_St_Rev_149', 'Miseq_St_Rev_150', 'Miseq_St_Rev_151', 'Miseq_St_Rev_152', 'Miseq_St_Rev_153', 'Miseq_St_Rev_154', 'Miseq_St_Rev_155', 'Miseq_St_Rev_156', 'Miseq_St_Rev_157', 'Miseq_St_Rev_158', 'Miseq_St_Rev_159', 'Miseq_St_Rev_160', 'Miseq_St_Rev_161', 'Miseq_St_Rev_162', 'Miseq_St_Rev_163', 'Miseq_St_Rev_164', 'Miseq_St_Rev_165', 'Miseq_St_Rev_166', 'Miseq_St_Rev_167', 'Miseq_St_Rev_168', 'Miseq_St_Rev_169', 'Miseq_St_Rev_170', 'Miseq_St_Rev_171', 'Miseq_St_Rev_172', 'Miseq_St_Rev_173', 'Miseq_St_Rev_174', 'Miseq_St_Rev_175', 'IT006', 'Miseq_St_Rev_176', 'Miseq_St_Rev_177', 'Miseq_St_Rev_178', 'Miseq_St_Rev_179', 'Miseq_St_Rev_180', 'Miseq_St_Rev_181', 'Miseq_St_Rev_182', 'Miseq_St_Rev_183', 'Miseq_St_Rev_184', 'Miseq_St_Rev_185', 'Miseq_St_Rev_186', 'Miseq_St_Rev_187', 'Miseq_St_Rev_188', 'Miseq_St_Rev_189', 'Miseq_St_Rev_190', 'Miseq_St_Rev_191', 'Miseq_St_Rev_192', 'N701-S502', 'N702-S502', 'N703-S502', 'N704-S502', 'N705-S502', 'N706-S502', 'N707-S502', 'N708-S502', 'N709-S502', 'N710-S502', 'N711-S502', 'N712-S502', 'N701-S503', 'N702-S503', 'N703-S503', 'N704-S503', 'N705-S503', 'N706-S503', 'N707-S503', 'N708-S503', 'N709-S503', 'N710-S503', 'N711-S503', 'N712-S503', 'N701-S504', 'N702-S504', 'N703-S504', 'N704-S504', 'N705-S504', 'N706-S504', 'N707-S504', 'N708-S504', 'N709-S504', 'N710-S504', 'N711-S504', 'N712-S504', 'N701-S505', 'N702-S505', 'N703-S505', 'N704-S505', 'N705-S505', 'N706-S505', 'N707-S505', 'N708-S505', 'N709-S505', 'N710-S505', 'N711-S505', 'N712-S505', 'N701-S506', 'N702-S506', 'N703-S506', 'N704-S506', 'N705-S506', 'IT007', 'N718-N520', 'N718-N521', 'N718-N522', 'N719-N502', 'N719-N503', 'N719-N505', 'N719-N506', 'N719-N507', 'N719-N508', 'N719-N510', 'N719-N511', 'N719-N513', 'N719-N515', 'N719-N516', 'N719-N517', 'N719-N518', 'N719-N520', 'N719-N521', 'N719-N522', 'N720-N502', 'N720-N503', 'N720-N505', 'N720-N506', 'N720-N507', 'N720-N508', 'N720-N510', 'N720-N511', 'N720-N513', 'N720-N515', 'N720-N516', 'N720-N517', 'N720-N518', 'N720-N520', 'N720-N521', 'N720-N522', 'N721-N502', 'N721-N503', 'N721-N505', 'N721-N506', 'N721-N507', 'N721-N508', 'N721-N510', 'N721-N511', 'N721-N513', 'N721-N515', 'N721-N516', 'N721-N517', 'N721-N518', 'N721-N520', 'N721-N521', 'N721-N522', 'N722-N502', 'N722-N503', 'N722-N505', 'N722-N506', 'N722-N507', 'N722-N508', 'N722-N510', 'N722-N511', 'N722-N513', 'N722-N515', 'N722-N516', 'N722-N517', 'N722-N518', 'N722-N520', 'N722-N521', 'N722-N522', 'N723-N502', 'N723-N503', 'N723-N505', 'N723-N506', 'N723-N507', 'N723-N508', 'N723-N510', 'N723-N511', 'N723-N513', 'N723-N515', 'N723-N516', 'N723-N517', 'N723-N518', 'N723-N520', 'N723-N521', 'N723-N522', 'N724-N502', 'N724-N503', 'N724-N505', 'N724-N506', 'N724-N507', 'N724-N508', 'N724-N510', 'N724-N511', 'N724-N513', 'N724-N515', 'N724-N516', 'N724-N517', 'N724-N518', 'N724-N520', 'N724-N521', 'IT015', 'IT016', 'IT017', 'IT018', 'IT019', 'IT020', 'IT021', 'IT022', 'IT023', 'IT024', 'IT025', 'IT026', 'IT027', 'IT028', 'IT029', 'IT030', 'IT031', 'IT032', 'IT033', 'IT034', 'IT035', 'IT036', 'IT037', 'IT038', 'IT039', 'IT040', 'IT041', 'IT042', 'IT043', 'IT044', 'IT045', 'IT046', 'IT047', 'IT048', 'IT049', 'IT050', 'IT051', 'IT052', 'IT053', 'IT054', 'IT055', 'IT056', 'IT057', 'IT058', 'IT059', 'IT060', 'IT061', 'IT062', 'IT063', 'IT064', 'IT065', 'IT066', 'IT067', 'IT068', 'IT069', 'IT070', 'IT071', 'IT072', 'IT073', 'IT074', 'IT075', 'IT076', 'IT077', 'IT078', 'IT079', 'IT080', 'IT081', 'IT082', 'IT083', 'IT084', 'IT085', 'IT086', 'IT087', 'IT088', 'IT089', 'IT090', 'IT091', 'IT092', 'IT093', 'Swift787', '5mC-Tag002_i7-Tag002_i5', '5mC-Tag005_i7-Tag005_i5', '5mC-Tag035_i7-Tag035_i5', '5mC-Tag040_i7-Tag040_i5', '5mC-Tag051_i7-Tag051_i5', '5mC-Tag053_i7-Tag053_i5', '5mC-Tag063_i7-Tag063_i5', '5mC-Tag381_i7-Tag381_i5', '5mC-Tag382_i7-Tag382_i5', '5mC-Tag384_i7-Tag384_i5', '5mC-Tag418_i7-Tag418_i5', '5mC-Tag447_i7-Tag447_i5', 'Tag006_i7-Tag006_i5', '6H07i7-8H07i5', 'j016s14', 'N701-N503', 'N701-N505', 'N701-N506', 'N701-N507', 'N701-N508', 'N701-N510', 'N701-N511', 'N701-N513', 'N701-N515', 'N701-N516', 'N701-N517', 'N701-N518', 'N701-N520', 'N701-N521', 'N701-N522', 'N702-N502', 'N702-N503', 'N702-N505', 'N702-N506', 'N702-N507', 'N702-N508', 'N702-N510', 'N702-N511', 'N702-N513', 'N702-N515', 'N702-N516', 'N702-N517', 'N702-N518', 'N702-N520', 'N702-N521', 'N702-N522', 'N703-N502', 'N703-N503', 'N703-N505', 'N703-N506', 'N703-N507', 'N703-N508', 'N703-N510', 'N703-N511', 'N703-N513', 'N703-N515', 'N703-N516', 'N703-N517', 'N703-N518', 'N703-N520', 'N703-N521', 'N703-N522', 'N704-N502', 'N704-N503', 'N704-N505', 'N704-N506', 'N704-N507', 'N704-N508', 'N704-N510', 'N704-N511', 'N704-N513', 'N704-N515', 'N704-N516', 'N704-N517', 'N724-N522', 'N726-N502', 'N726-N503', 'N726-N505', 'N726-N506', 'N726-N507', 'N726-N508', 'N726-N510', 'N726-N511', 'N726-N513', 'N726-N515', 'N726-N516', 'N726-N517', 'N726-N518', 'N726-N520', 'N726-N521', 'N726-N522', 'N727-N502', 'N727-N503', 'N727-N505', 'N727-N506', 'N727-N507', 'N727-N508', 'N727-N510', 'N727-N511', 'N727-N513', 'N727-N515', 'N727-N516', 'N727-N517', 'N727-N518', 'N727-N520', 'N727-N521', 'N727-N522', 'N728-N502', 'N728-N503', 'N728-N505', 'N728-N506', 'N728-N507', 'N728-N508', 'N728-N510', 'N728-N511', 'N728-N513', 'N728-N515', 'N728-N516', 'N728-N517', 'N728-N518', 'N728-N520', 'N728-N521', 'N728-N522', 'N729-N502', 'N729-N503', 'N729-N505', 'N729-N506', 'N729-N507', 'N729-N508', 'N729-N510', 'N729-N511', 'N729-N513', 'N729-N515', 'N729-N516', 'N729-N517', 'N729-N518', 'N729-N520', 'N729-N521', 'N729-N522', 'Swift701', 'Swift702', 'Swift703', 'Swift704', 'Swift705', 'Swift706', 'Swift707', 'Swift708', 'Swift709', 'Swift710', 'Swift711', 'Swift712', 'Swift713', 'Swift714', 'Swift715', 'Swift716', 'Swift717', 'Swift718', 'Swift719', 'Swift720', 'Swift721', 'Swift722', 'Swift723', 'Swift724', 'Swift725', 'Swift726', 'Swift727', 'Swift728', 'Swift729', 'Swift730', 'Swift731', 'Swift732', 'Swift733', 'Swift734', 'Swift735', 'Swift736', 'Swift737', 'Swift738', 'Swift739', 'Swift740', 'Swift741', 'Swift742', 'Swift743', 'Swift744', 'Swift745', 'Swift746', 'Swift747', 'Swift748', 'Swift749', 'Swift750', 'Swift751', 'Swift752', 'Swift753', 'Swift754', 'Swift755', 'Swift756', 'Swift757', 'Swift758', 'Swift759', 'Swift760', 'Swift761', 'Swift762', 'Swift763', 'Swift764', 'Swift765', 'Swift766', 'Swift767', 'Swift768', 'Swift769', 'Swift770', 'Swift771', 'Swift772', 'Swift773', 'Swift774', 'Swift775', 'Swift776', 'Swift777', 'Swift778', 'Swift779', 'Swift780', 'Swift781', 'Swift782', 'Swift783', 'Swift784', 'Swift785', 'Swift786', 'N704-N518', 'N704-N520', 'N704-N521', 'N704-N522', 'N705-N502', 'N705-N503', 'N705-N505', 'N705-N506', 'N705-N507', 'N705-N508', 'N705-N510', 'N705-N511', 'N705-N513', 'N705-N515', 'N705-N516', 'N705-N517', 'N705-N518', 'N705-N520', 'N705-N521', 'N705-N522', 'N706-N502', 'N706-N503', 'N706-N505', 'N706-N506', 'N706-N507', 'N706-N508', 'N706-N510', 'N706-N511', 'N706-N513'],
                        ['N706-N515', 'N706-N516', 'N706-N517', 'N706-N518', 'N706-N520', 'N706-N521', 'N706-N522', 'N707-N502', 'N707-N503', 'N707-N505', 'N707-N506', 'N707-N507', 'N707-N508', 'N707-N510', 'N707-N511', 'N707-N513', 'N707-N515', 'N707-N516', 'N707-N517', 'N707-N518', 'N707-N520', 'N707-N521', 'N707-N522', 'N710-N502', 'N710-N503', 'N710-N505', 'N710-N506', 'N710-N507', 'N710-N508', 'N710-N510', 'N710-N511', 'N710-N513', 'N710-N515', 'N710-N516', 'N710-N517', 'N710-N518', 'N710-N520', 'N710-N521', 'N710-N522', 'N711-N502', 'N711-N503', 'N711-N505', 'N711-N506', 'N711-N507', 'N711-N508', 'N711-N510', 'N711-N511', 'N711-N513', 'N711-N515', 'N711-N516', 'N711-N517', 'N711-N518', 'N711-N520', 'N711-N521', 'N711-N522', 'N712-N502', 'N712-N503', 'N712-N505', 'N712-N506', 'N712-N507', 'N712-N508', 'N712-N510', 'N712-N511', 'N712-N513', 'N712-N515', 'N712-N516', 'N712-N517', 'N712-N518', 'N712-N520', 'N712-N521', 'N712-N522', 'N714-N502', 'N714-N503', 'N714-N505', 'N714-N506', 'N714-N507', 'N714-N508', 'N714-N510', 'N714-N511', 'N714-N513', 'N714-N515', 'N714-N516', 'N714-N517', 'N714-N518', 'N714-N520', 'N714-N521', 'N714-N522', 'N715-N502', 'N715-N503', 'N715-N505', 'N715-N506', 'N715-N507', 'N715-N508', 'N715-N510', 'N715-N511', 'N715-N513', 'N715-N515', 'N715-N516', 'N715-N517', 'N715-N518', 'N715-N520', 'N715-N521', 'N715-N522', 'N716-N502', 'N716-N503', 'N716-N505', 'N716-N506', 'N716-N507', 'N716-N508', 'N716-N510', 'N716-N511', 'N716-N513', 'N716-N515', 'N716-N516', 'N716-N517', 'N716-N518', 'N716-N520', 'N716-N521', 'N716-N522', 'N718-N502', 'N718-N503', 'N718-N505', 'N718-N506', 'N718-N507', 'N718-N508', 'N718-N510', 'N718-N511', 'N718-N513', 'N718-N515', 'N718-N516', 'N718-N517', 'N718-N518', 'j245s14', 'j246s14', 'j247s14', 'j248s14', 'j249s14', 'j250s14', 'j251s14', 'j252s14', 'j253s14', 'j254s14', 'j255s14', 'j256s14', 'j257s14', 'j258s14', 'j259s14', 'j260s14', 'j261s14', 'j262s14', 'j263s14', 'j227s14', 'j265s14', 'j266s14', 'j267s14', 'j268s14', 'j269s14', 'j270s14', 'j271s14', 'j272s14', 'j273s14', 'j274s14', 'j275s14', 'j276s14', 'j277s14', 'j278s14', 'j279s14', 'j244s14', 'j280s14', 'j281s14', 'j282s14', 'j283s14', 'j284s14', 'j285s14', 'j286s14', 'j287s14', 'j288s14', 'j289s14', 'j290s14', 'j291s14', 'j292s14', 'j293s14', 'j294s14', 'j295s14', 'j296s14', 'j297s14', 'j298s14', 'j299s14', 'j300s14', 'j264s14', 'j302s14', 'j303s14', 'j304s14', 'j305s14', 'j306s14', 'j307s14', 'j308s14', 'j309s14', 'j310s14', 'j311s14', 'j312s14', 'j313s14', 'j314s14', 'j315s14', 'j316s14', 'j317s14', 'j319s14', 'j320s14', 'j321s14', 'j322s14', 'j323s14', 'j324s14', 'j325s14', 'j326s14', 'j327s14', 'j328s14', 'j329s14', 'j330s14', 'j331s14', 'j332s14', 'j333s14', 'j334s14', 'j335s14', 'j336s14', 'j337s14', 'j301s14', 'Swift789', 'Swift790', 'Swift791', 'Swift792', 'Swift793', 'Swift794', 'Swift795', 'Swift796', 'Lex-i7001-i5001', 'Lex-i7002-i5002', 'Lex-i7003-i5003', 'Lex-i7004-i5004', 'Lex-i7005-i5005', 'Lex-i7006-i5006', 'Lex-i7007-i5007', 'j318s14', 'Lex-i7008-i5008', 'Lex-i7009-i5009', 'Lex-i7010-i5010', 'Lex-i7011-i5011', 'Lex-i7012-i5012', 'Lex-i7013-i5013', 'Lex-i7014-i5014', 'Lex-i7015-i5015', 'Lex-i7016-i5016', 'Lex-i7017-i5017', 'Lex-i7018-i5018', 'Lex-i7019-i5019', 'Lex-i7020-i5020', 'Lex-i7021-i5021', 'Lex-i7022-i5022', 'Lex-i7023-i5023', 'Lex-i7024-i5024',
                         'bc1001_BAK8A--bc1001_BAK8A', 'bc1002_BAK8A--bc1002_BAK8A', 'bc1004_BAK8A--bc1004_BAK8A', 'bc1008_BAK8A--bc1008_BAK8A', 'bc1009_BAK8A--bc1009_BAK8A', 'bc1010_BAK8A--bc1010_BAK8A', 'bc1012_BAK8A--bc1012_BAK8A', 'bc1014_BAK8A--bc1014_BAK8A',
                         'bc1015_BAK8B--bc1015_BAK8B', 'bc1016_BAK8B--bc1016_BAK8B', 'bc1017_BAK8B--bc1017_BAK8B', 'bc1018_BAK8B--bc1018_BAK8B', 'bc1019_BAK8B--bc1019_BAK8B', 'bc1020_BAK8B--bc1020_BAK8B', 'bc1021_BAK8B--bc1021_BAK8B', 'bc1022_BAK8B--bc1022_BAK8B',
                         'Swift788', 'NG001', 'NG002', 'NG003', 'NG004', 'NG005', 'NG007', 'NG008', 'NG009', 'NG010', 'NG011', 'NG012', 'NG013', 'NG014', 'NG015', 'NG016', 'NG017', 'NG018', 'NG019', 'NG020', 'NG021', 'NG022', 'NG023', 'NG024', 'j001s14', 'j002s14', 'j003s14', 'IT094', 'IT095', 'IT096', 'N701', 'N702', 'N703', 'N704', 'N705', 'N706', 'N707', 'N708', 'N709', 'N710', 'NG006', 'N711', 'N712', 'N714', 'N701-N502', 'j018s14', 'j019s14', 'j020s14', 'j021s14', 'j022s14', 'j023s14', 'j024s14', 'j025s14', 'j026s14', 'j027s14', 'j028s14', 'j029s14', 'j030s14', 'j031s14', 'j032s14', 'j033s14', 'j034s14', 'j035s14', 'j036s14', 'j037s14', 'j038s14', 'j039s14', 'j040s14', 'j004s14', 'j042s14', 'j043s14', 'j044s14', 'j045s14', 'j046s14', 'j047s14', 'j048s14', 'j049s14', 'j050s14', 'j051s14', 'j052s14', 'j017s14', 'j053s14', 'j054s14', 'j055s14', 'j056s14', 'j057s14', 'j058s14', 'j059s14', 'j060s14', 'j061s14', 'j062s14', 'j063s14', 'j064s14', 'j065s14', 'j066s14', 'j067s14', 'j068s14', 'j069s14', 'j070s14', 'j071s14', 'j072s14', 'j073s14', 'j074s14', 'j075s14', 'j076s14', 'j077s14', 'j041s14', 'j338s14', 'j339s14', 'j340s14', 'j341s14', 'j342s14', 'j343s14', 'j344s14', 'j345s14', 'j346s14', 'j347s14', 'j348s14', 'j349s14', 'j350s14', 'j351s14', 'j352s14', 'j353s14', 'j354s14', 'j355s14', 'j356s14', 'j357s14', 'j358s14', 'j359s14', 'j360s14', 'j361s14', 'j362s14', 'j363s14', 'j364s14', 'j365s14', 'j366s14', 'j367s14', 'j368s14', 'j369s14', 'j370s14', 'j371s14', 'j372s14', 'j373s14', 'j078s14', 'j375s14', 'j376s14', 'j377s14', 'j378s14', 'j379s14', 'j380s14', 'j381s14', 'j382s14', 'j383s14', 'j384s14', 'D701-D501', 'D701-D502', 'D701-D503', 'D701-D504', 'D701-D505', 'D701-D506', 'D701-D507', 'D701-D508', 'D702-D501', 'D702-D502', 'D702-D503', 'D702-D504', 'D702-D505', 'D702-D506', 'D702-D507', 'D702-D508', 'D703-D501', 'D703-D502', 'D703-D503', 'D703-D504', 'D703-D505', 'D703-D506', 'D703-D507', 'D703-D508', 'D704-D501', 'D704-D502', 'j374s14', 'D704-D504', 'D704-D505', 'D704-D506', 'D704-D507', 'D704-D508', 'D705-D501', 'D705-D502', 'D705-D503', 'D705-D504', 'D705-D505', 'D705-D506', 'D705-D507', 'D705-D508', 'D706-D501', 'D706-D502', 'D706-D503', 'D706-D504', 'D706-D505', 'D706-D506', 'D706-D507', 'D706-D508', 'D707-D501', 'D707-D502', 'D707-D503', 'D707-D504', 'D707-D505', 'D707-D506', 'D707-D507', 'D707-D508', 'D708-D501', 'D708-D502', 'D708-D503', 'D708-D504', 'D708-D505', 'D708-D506', 'D708-D507', 'D704-D503', 'D709-D501', 'D709-D502', 'D709-D503', 'D709-D504', 'D709-D505', 'D709-D506', 'D709-D507', 'D709-D508', 'D710-D501', 'D710-D502', 'D710-D503', 'D710-D504', 'D710-D505', 'D710-D506', 'D710-D507', 'D710-D508', 'D711-D501', 'D711-D502', 'D711-D503', 'D711-D504', 'D711-D505', 'D711-D506', 'D711-D507', 'D711-D508', 'D712-D501', 'D712-D502', 'D712-D503', 'D712-D504', 'D712-D505', 'D712-D506', 'D712-D507', 'D712-D508', 'D708-D508', 'j080s14', 'j081s14', 'j082s14', 'j083s14', 'j084s14', 'j085s14', 'j086s14', 'j087s14', 'j088s14', 'j089s14', 'j090s14', 'j091s14', 'j092s14', 'j093s14', 'j094s14', 'j095s14', 'j096s14', 'j097s14', 'j098s14', 'j099s14', 'j100s14', 'j101s14', 'j102s14', 'j103s14', 'j104s14', 'j105s14', 'j106s14', 'j107s14', 'j108s14', 'j109s14', 'j110s14', 'j111s14', 'j112s14', 'j113s14', 'j114s14', 'j115s14', 'j079s14', 'j117s14', 'j118s14', 'j119s14', 'j120s14', 'j121s14', 'j122s14', 'j123s14', 'j124s14', 'j125s14', 'j126s14', 'j127s14', 'j128s14', 'j129s14', 'j130s14', 'j131s14', 'j132s14', 'j133s14', 'j134s14', 'j135s14', 'j136s14', 'j137s14', 'j138s14', 'j139s14', 'j140s14', 'j141s14', 'j142s14', 'j143s14', 'j144s14', 'j145s14', 'j146s14', 'j147s14', 'j148s14', 'j149s14', 'j150s14', 'j151s14', 'j152s14', 'j116s14', 'j154s14', 'j153s14', 'j155s14', 'j156s14', 'j157s14', 'j158s14', 'j159s14', 'j160s14', 'j161s14', 'j162s14', 'j163s14', 'j164s14', 'j165s14', 'j166s14', 'j167s14', 'j168s14', 'j169s14', 'j170s14', 'j171s14', 'j172s14', 'j173s14', 'j174s14', 'j175s14', 'j176s14', 'j177s14', 'j178s14', 'j179s14', 'j180s14', 'j181s14', 'j182s14', 'j183s14', 'j184s14', 'j185s14', 'j186s14', 'j187s14', 'j188s14', 'j189s14', 'j191s14', 'j192s14', 'j193s14', 'j194s14', 'j195s14', 'j196s14', 'j197s14', 'j198s14', 'j199s14', 'j200s14', 'j201s14', 'j202s14', 'j203s14', 'j204s14', 'j205s14', 'j206s14', 'j207s14', 'j208s14', 'j209s14', 'j210s14', 'j211s14', 'j212s14', 'j213s14', 'j214s14', 'j215s14', 'j216s14', 'j217s14', 'j218s14', 'j219s14', 'j220s14', 'j221s14', 'j222s14', 'j223s14', 'j224s14', 'j225s14', 'j226s14', 'j190s14', 'j228s14', 'j229s14', 'j230s14', 'j231s14', 'j232s14', 'j233s14', 'j234s14', 'j235s14', 'j236s14', 'j237s14', 'j238s14', 'j239s14', 'j240s14', 'j241s14', 'j242s14', 'j243s14', 'BC91', 'BC92', 'BC93', 'BC94', 'BC95', 'BC96', 'Tag010_i7-Tag010_i5', 'Tag012_i7-Tag012_i5', 'Tag024_i7-Tag024_i5', 'Tag036_i7-Tag036_i5', 'Tag042_i7-Tag042_i5', 'Tag059_i7-Tag059_i5', 'Tag068_i7-Tag068_i5', 'Tag070_i7-Tag070_i5', 'Tag071_i7-Tag071_i5', 'Tag109_i7-Tag109_i5', 'Tag110_i7-Tag110_i5', 'Tag116_i7-Tag116_i5', 'Tag119_i7-Tag119_i5', 'Tag125_i7-Tag125_i5', 'Tag128_i7-Tag128_i5', 'Tag135_i7-Tag135_i5', 'Tag137_i7-Tag137_i5', 'Tag141_i7-Tag141_i5', 'Tag142_i7-Tag142_i5', 'Tag144_i7-Tag144_i5', 'Tag148_i7-Tag148_i5', 'Tag153_i7-Tag153_i5', 'Tag165_i7-Tag165_i5', 'Tag166_i7-Tag166_i5', 'Tag168_i7-Tag168_i5', 'Tag172_i7-Tag172_i5', 'Tag197_i7-Tag197_i5', 'Tag208_i7-Tag208_i5', 'Tag214_i7-Tag214_i5', 'Tag215_i7-Tag215_i5', 'Tag216_i7-Tag216_i5', 'Tag219_i7-Tag219_i5', 'Tag221_i7-Tag221_i5', 'Tag225_i7-Tag225_i5', 'Tag227_i7-Tag227_i5', 'Tag235_i7-Tag235_i5', 'Tag237_i7-Tag237_i5', 'Tag244_i7-Tag244_i5', 'Tag252_i7-Tag252_i5', 'Tag254_i7-Tag254_i5', 'Tag255_i7-Tag255_i5', 'Tag260_i7-Tag260_i5', 'Tag273_i7-Tag273_i5', 'Tag283_i7-Tag283_i5', 'Tag286_i7-Tag286_i5', 'Tag297_i7-Tag297_i5', 'Tag298_i7-Tag298_i5', 'Tag302_i7-Tag302_i5', 'Tag304_i7-Tag304_i5', 'Tag317_i7-Tag317_i5', 'Tag320_i7-Tag320_i5', 'Tag323_i7-Tag323_i5', 'Tag326_i7-Tag326_i5', 'Tag327_i7-Tag327_i5', 'Tag332_i7-Tag332_i5', 'Tag334_i7-Tag334_i5', 'Tag342_i7-Tag342_i5', 'Tag345_i7-Tag345_i5', 'Tag348_i7-Tag348_i5', 'Tag362_i7-Tag362_i5', 'Tag388_i7-Tag388_i5', 'Tag401_i7-Tag401_i5', 'Tag425_i7-Tag425_i5', 'Tag428_i7-Tag428_i5', 'Tag439_i7-Tag439_i5', 'Tag441_i7-Tag441_i5', 'Tag456_i7-Tag456_i5', 'Tag458_i7-Tag458_i5', 'Tag466_i7-Tag466_i5', 'Tag475_i7-Tag475_i5', 'Tag476_i7-Tag476_i5', 'Tag482_i7-Tag482_i5', 'Tag491_i7-Tag491_i5', 'Tag493_i7-Tag493_i5', 'Tag508_i7-Tag508_i5', 'Tag516_i7-Tag516_i5', 'Tag519_i7-Tag519_i5', 'Tag523_i7-Tag523_i5', 'Tag525_i7-Tag525_i5', 'D701', 'D702', 'D703', 'D704', 'D705', 'D706', 'D707', 'D708', 'D709', 'D710', 'D711', 'D712', 'DTG_6_i7', '8B04i7-6B04i5', '8C04i7-6C04i5', '8D04i7-6D04i5', '8E04i7-6E04i5', '8F04i7-6F04i5', '8G04i7-6G04i5', '8H04i7-6H04i5', '8A05i7-6A05i5', '8B05i7-6B05i5', '8C05i7-6C05i5', '8D05i7-6D05i5', '8E05i7-6E05i5', '8F05i7-6F05i5', '8G05i7-6G05i5', '8H05i7-6H05i5', '8A06i7-6A06i5', '8B06i7-6B06i5', '8C06i7-6C06i5', '8D06i7-6D06i5', '8E06i7-6E06i5', '8F06i7-6F06i5', '8G06i7-6G06i5', '8H06i7-6H06i5', '8A07i7-6A07i5', '8B07i7-6B07i5', '8C07i7-6C07i5', '8D07i7-6D07i5', '8E07i7-6E07i5', '8F07i7-6F07i5', '8G07i7-6G07i5', '8H07i7-6H07i5', '8A08i7-6A08i5', '8B08i7-6B08i5', '8C08i7-6C08i5', '8D08i7-6D08i5', '8E08i7-6E08i5', '8F08i7-6F08i5', '8G08i7-6G08i5', '8H08i7-6H08i5', '8A09i7-6A09i5', '8B09i7-6B09i5', '8C09i7-6C09i5', '8D09i7-6D09i5', '8E09i7-6E09i5', '8F09i7-6F09i5', '8G09i7-6G09i5', '8H09i7-6H09i5', '8A10i7-6A10i5', '8B10i7-6B10i5', '8C10i7-6C10i5', '8D10i7-6D10i5', '8E10i7-6E10i5', '8F10i7-6F10i5', '8G10i7-6G10i5', '8H10i7-6H10i5', '8A11i7-6A11i5', '8B11i7-6B11i5', '8C11i7-6C11i5', '8D11i7-6D11i5', '8E11i7-6E11i5', '8F11i7-6F11i5', '8G11i7-6G11i5', '8H11i7-6H11i5', '8A12i7-6A12i5', '8B12i7-6B12i5', '8C12i7-6C12i5', '8D12i7-6D12i5', '8E12i7-6E12i5', '8F12i7-6F12i5', '8G12i7-6G12i5', 'j005s14', 'j006s14', 'j007s14', 'j008s14', 'j009s14', 'j010s14', 'j011s14', 'j012s14', 'j013s14', 'j014s14', 'j015s14', '6A08i7-8A08i5', '6B08i7-8B08i5', '6C08i7-8C08i5', '6D08i7-8D08i5', '6E08i7-8E08i5', '6F08i7-8F08i5', '6G08i7-8G08i5', '6H08i7-8H08i5', '6A09i7-8A09i5', '6B09i7-8B09i5', '6C09i7-8C09i5', '6D09i7-8D09i5', '6E09i7-8E09i5', '6F09i7-8F09i5', '6G09i7-8G09i5', '6H09i7-8H09i5', '6A10i7-8A10i5', '6B10i7-8B10i5', '6C10i7-8C10i5', '6D10i7-8D10i5', '6E10i7-8E10i5', '6F10i7-8F10i5', '6G10i7-8G10i5', '6H10i7-8H10i5', '6A11i7-8A11i5', '6B11i7-8B11i5', '6C11i7-8C11i5', '6D11i7-8D11i5', '6E11i7-8E11i5', '6F11i7-8F11i5', '6G11i7-8G11i5'],
                        ['6H11i7-8H11i5', '6A12i7-8A12i5', '6B12i7-8B12i5', '6C12i7-8C12i5', '6D12i7-8D12i5', '6E12i7-8E12i5', '6F12i7-8F12i5', '6G12i7-8G12i5', '6H12i7-8H12i5', '7A01i7-5A01i5', '7B01i7-5B01i5', '7C01i7-5C01i5', '7D01i7-5D01i5', '7E01i7-5E01i5', '7F01i7-5F01i5', '7G01i7-5G01i5', '7H01i7-5H01i5', '7A02i7-5A02i5', '7B02i7-5B02i5', '7C02i7-5C02i5', '7D02i7-5D02i5', '7E02i7-5E02i5', '7F02i7-5F02i5', '7G02i7-5G02i5', '7H02i7-5H02i5', '7A03i7-5A03i5', '7B03i7-5B03i5', '7C03i7-5C03i5', '7D03i7-5D03i5', '7E03i7-5E03i5', '7F03i7-5F03i5', '7G03i7-5G03i5', '7H03i7-5H03i5', '7A04i7-5A04i5', '7B04i7-5B04i5', '7C04i7-5C04i5', '7D04i7-5D04i5', '7E04i7-5E04i5', '7F04i7-5F04i5', '7G04i7-5G04i5', '7H04i7-5H04i5', '7A05i7-5A05i5', '7B05i7-5B05i5', '7C05i7-5C05i5', '7D05i7-5D05i5', '7E05i7-5E05i5', '7F05i7-5F05i5', '7G05i7-5G05i5', '7H05i7-5H05i5', '7A06i7-5A06i5', '7B06i7-5B06i5', '7C06i7-5C06i5', '7D06i7-5D06i5', '7E06i7-5E06i5', '7F06i7-5F06i5', '7G06i7-5G06i5', '7H06i7-5H06i5', '7A07i7-5A07i5', '7B07i7-5B07i5', '7C07i7-5C07i5', '7D07i7-5D07i5', '7E07i7-5E07i5', '7F07i7-5F07i5', '7G07i7-5G07i5', '7H07i7-5H07i5', '7A08i7-5A08i5', '7B08i7-5B08i5', '7C08i7-5C08i5', '7D08i7-5D08i5', '7E08i7-5E08i5', '7F08i7-5F08i5', '7G08i7-5G08i5', '7H08i7-5H08i5', '7A09i7-5A09i5', '7B09i7-5B09i5', '7C09i7-5C09i5', '7D09i7-5D09i5', '7E09i7-5E09i5', '7F09i7-5F09i5', '7G09i7-5G09i5', '7H09i7-5H09i5', '7A10i7-5A10i5', '7B10i7-5B10i5', '7C10i7-5C10i5', '7D10i7-5D10i5', '7E10i7-5E10i5', '7F10i7-5F10i5', '7G10i7-5G10i5', '7H10i7-5H10i5', '7A11i7-5A11i5', '7B11i7-5B11i5', '7C11i7-5C11i5', '7D11i7-5D11i5', '7E11i7-5E11i5', '7F11i7-5F11i5', '7G11i7-5G11i5', '7H11i7-5H11i5', '7A12i7-5A12i5', '7B12i7-5B12i5', '7C12i7-5C12i5', '7D12i7-5D12i5', '7E12i7-5E12i5', '7F12i7-5F12i5', '7G12i7-5G12i5', '7H12i7-5H12i5', '8A01i7-6A01i5', '8B01i7-6B01i5', '8C01i7-6C01i5', '8D01i7-6D01i5', '8E01i7-6E01i5', '8F01i7-6F01i5', '8G01i7-6G01i5', '8H01i7-6H01i5', '8A02i7-6A02i5', '8B02i7-6B02i5', '8C02i7-6C02i5', '8D02i7-6D02i5', '8E02i7-6E02i5', '8F02i7-6F02i5', '8G02i7-6G02i5', '8H02i7-6H02i5', '8A03i7-6A03i5', '8B03i7-6B03i5', '8C03i7-6C03i5', '8D03i7-6D03i5', '8E03i7-6E03i5', '8F03i7-6F03i5', '8G03i7-6G03i5', '8H03i7-6H03i5', '8A04i7-6A04i5', '2E10i7-2E10i5', '2F10i7-2F10i5', '2G10i7-2G10i5', '2H10i7-2H10i5', '2A11i7-2A11i5', '2B11i7-2B11i5', '2C11i7-2C11i5', '2D11i7-2D11i5', '2E11i7-2E11i5', '2F11i7-2F11i5', '2G11i7-2G11i5', '2H11i7-2H11i5', '2A12i7-2A12i5', '2B12i7-2B12i5', '2C12i7-2C12i5', '2D12i7-2D12i5', '2E12i7-2E12i5', '2F12i7-2F12i5', '2G12i7-2G12i5', '2H12i7-2H12i5', '3A01i7-3A01i5', '3B01i7-3B01i5', '3C01i7-3C01i5', '3D01i7-3D01i5', '3E01i7-3E01i5', '3F01i7-3F01i5', '3G01i7-3G01i5', '3H01i7-3H01i5', '3A02i7-3A02i5', '3B02i7-3B02i5', '3C02i7-3C02i5', '3D02i7-3D02i5', '3E02i7-3E02i5', '3F02i7-3F02i5', '3G02i7-3G02i5', '3H02i7-3H02i5', '3A03i7-3A03i5', '3B03i7-3B03i5', '3C03i7-3C03i5', '3D03i7-3D03i5', '3E03i7-3E03i5', '3F03i7-3F03i5', '3G03i7-3G03i5', '3H03i7-3H03i5', '3A04i7-3A04i5', '3B04i7-3B04i5', '3C04i7-3C04i5', '3D04i7-3D04i5', '3E04i7-3E04i5', '3F04i7-3F04i5', '3G04i7-3G04i5', '3H04i7-3H04i5', '3A05i7-3A05i5', '3B05i7-3B05i5', '3C05i7-3C05i5', '3D05i7-3D05i5', '3E05i7-3E05i5', '3F05i7-3F05i5', '3G05i7-3G05i5', '3H05i7-3H05i5', '3A06i7-3A06i5', '3B06i7-3B06i5', '3C06i7-3C06i5', '3D06i7-3D06i5', '3E06i7-3E06i5', '3F06i7-3F06i5', '3G06i7-3G06i5', '3H06i7-3H06i5', '3A07i7-3A07i5', '3B07i7-3B07i5', '8H12i7-6H12i5', 'NG001', 'NG002', 'NG003', 'NG004', 'NG005', 'NG006', 'NG007', 'NG008', 'NG009', 'NG010', 'NG011', 'NG012', 'NG013', 'NG014', 'NG015', 'NG016', 'NG017', 'NG018', 'NG019', 'NG020', 'NG021', 'NG022', 'NG023', 'NG024', 'NuGen_BC1', 'NuGen_BC10', 'NuGen_BC11', 'NuGen_BC12', 'NuGen_BC13', 'NuGen_BC14', 'NuGen_BC15', 'NuGen_BC16', 'NuGen_BC2', 'NuGen_BC3', 'NuGen_BC4', 'NuGen_BC5', 'NuGen_BC6', 'NuGen_BC7', 'NuGen_BC8', 'NuGen_BC9', 'D503-D503', 'D504-D504', 'D505-D505', 'D506-D506', 'BC01', 'BC02', 'BC03', 'BC04', 'BC05', 'BC06', 'BC07', 'BC08', 'BC09', 'BC10', 'BC11', 'BC12', 'BC13', 'BC14', 'BC15', 'BC16', 'BC17', 'BC18', 'BC19', 'BC20', 'BC21', 'BC22', 'BC23', 'BC24', 'BC25', 'BC26', 'BC27', 'BC28', 'BC29', 'BC30', 'BC31', 'BC32', 'BC33', 'BC34', 'BC35', 'BC36', 'BC37', 'BC38', 'BC39', 'BC40', 'BC41', 'BC42', 'BC43', 'BC44', 'BC45', 'BC46', 'BC47', 'BC48', 'BC49', 'BC50', 'BC51', 'BC52', 'BC53', 'BC54', 'BC55', 'BC56', 'BC57', 'BC58', 'BC59', 'BC60', 'BC61', 'BC62', 'BC63', 'BC64', 'BC65', 'BC66', 'BC67', 'BC68', 'BC69', 'BC70', 'BC71', 'BC72', 'BC73', 'BC74', 'BC75', 'BC76', 'BC77', 'BC78', 'BC79', 'BC80', 'BC81', 'BC82', 'BC83', 'BC84', 'BC85', 'BC86', 'BC87', 'BC88', 'BC89', 'BC90', '4A10i7-4A10i5', '4B10i7-4B10i5', '4C10i7-4C10i5', '4D10i7-4D10i5', '4E10i7-4E10i5', '4F10i7-4F10i5', '4G10i7-4G10i5', '4H10i7-4H10i5', '4A11i7-4A11i5', '4B11i7-4B11i5', '4C11i7-4C11i5', '4D11i7-4D11i5', '4E11i7-4E11i5', '4F11i7-4F11i5', '4G11i7-4G11i5', '4H11i7-4H11i5', '4A12i7-4A12i5', '4B12i7-4B12i5', '4C12i7-4C12i5', '4D12i7-4D12i5', '4E12i7-4E12i5', '4F12i7-4F12i5', '4G12i7-4G12i5', '4H12i7-4H12i5', '5A01i7-7A01i5', '5B01i7-7B01i5', '5C01i7-7C01i5', '5D01i7-7D01i5', '5E01i7-7E01i5', '5F01i7-7F01i5', '5G01i7-7G01i5', '5H01i7-7H01i5', '5A02i7-7A02i5', '5B02i7-7B02i5', '5C02i7-7C02i5', '5D02i7-7D02i5', '5E02i7-7E02i5', '5F02i7-7F02i5', '5G02i7-7G02i5', '5H02i7-7H02i5', '5A03i7-7A03i5', '5B03i7-7B03i5', '5C03i7-7C03i5', '5D03i7-7D03i5', '5E03i7-7E03i5', '5F03i7-7F03i5', '5G03i7-7G03i5', '5H03i7-7H03i5', '5A04i7-7A04i5', '5B04i7-7B04i5', '5C04i7-7C04i5', '5D04i7-7D04i5', '5E04i7-7E04i5', '5F04i7-7F04i5', '5G04i7-7G04i5', '5H04i7-7H04i5', '5A05i7-7A05i5', '5B05i7-7B05i5', '5C05i7-7C05i5', '5D05i7-7D05i5', '5E05i7-7E05i5', '5F05i7-7F05i5', '5G05i7-7G05i5', '5H05i7-7H05i5', '5A06i7-7A06i5', '5B06i7-7B06i5', '5C06i7-7C06i5', '5D06i7-7D06i5', '5E06i7-7E06i5', '5F06i7-7F06i5', '5G06i7-7G06i5', '5H06i7-7H06i5', '5A07i7-7A07i5', '5B07i7-7B07i5', '5C07i7-7C07i5', '5D07i7-7D07i5', '5E07i7-7E07i5', '5F07i7-7F07i5', '5G07i7-7G07i5', '5H07i7-7H07i5', '5A08i7-7A08i5', '5B08i7-7B08i5', '5C08i7-7C08i5', '5D08i7-7D08i5', '5E08i7-7E08i5', '5F08i7-7F08i5', '5G08i7-7G08i5', '5H08i7-7H08i5', '5A09i7-7A09i5', '5B09i7-7B09i5', '5C09i7-7C09i5', '5D09i7-7D09i5', '5E09i7-7E09i5', '5F09i7-7F09i5', '5G09i7-7G09i5', '5H09i7-7H09i5', '5A10i7-7A10i5', '5B10i7-7B10i5', '5C10i7-7C10i5', '5D10i7-7D10i5', '5E10i7-7E10i5', '5F10i7-7F10i5', '5G10i7-7G10i5', '5H10i7-7H10i5', '5A11i7-7A11i5', '5B11i7-7B11i5', '5C11i7-7C11i5', '5D11i7-7D11i5', '5E11i7-7E11i5', '5F11i7-7F11i5', '5G11i7-7G11i5', '5H11i7-7H11i5', '5A12i7-7A12i5', '5B12i7-7B12i5', '5C12i7-7C12i5', '5D12i7-7D12i5', '5E12i7-7E12i5', '5F12i7-7F12i5', '5G12i7-7G12i5', '5H12i7-7H12i5', '6A01i7-8A01i5', '6B01i7-8B01i5', '6C01i7-8C01i5', '6D01i7-8D01i5', '6E01i7-8E01i5', '6F01i7-8F01i5', '6G01i7-8G01i5', '6H01i7-8H01i5', '6A02i7-8A02i5', '6B02i7-8B02i5', '6C02i7-8C02i5', '6D02i7-8D02i5', '6E02i7-8E02i5', '6F02i7-8F02i5', '6G02i7-8G02i5', '6H02i7-8H02i5', '6A03i7-8A03i5', '6B03i7-8B03i5', '6C03i7-8C03i5', '6D03i7-8D03i5', '6E03i7-8E03i5', '6F03i7-8F03i5', '6G03i7-8G03i5', '6H03i7-8H03i5', '6A04i7-8A04i5', '6B04i7-8B04i5', '6C04i7-8C04i5', '6D04i7-8D04i5', '6E04i7-8E04i5', '6F04i7-8F04i5', '6G04i7-8G04i5', '6H04i7-8H04i5', '6A05i7-8A05i5', '6B05i7-8B05i5', '6C05i7-8C05i5', '6D05i7-8D05i5', '6E05i7-8E05i5', '6F05i7-8F05i5', '6G05i7-8G05i5', '6H05i7-8H05i5', '6A06i7-8A06i5', '6B06i7-8B06i5', '6C06i7-8C06i5', '6D06i7-8D06i5', '6E06i7-8E06i5', '6F06i7-8F06i5', '6G06i7-8G06i5', '6H06i7-8H06i5', '6A07i7-8A07i5', '6B07i7-8B07i5', '6C07i7-8C07i5', '6D07i7-8D07i5', '6E07i7-8E07i5', '6F07i7-8F07i5', '6G07i7-8G07i5', 'Tag391_i7-Tag391_i5', 'Tag008_i7-Tag008_i5', 'Tag515_i7-Tag515_i5', 'Tag011_i7-Tag011_i5', 'Tag426_i7-Tag426_i5', 'Tag013_i7-Tag013_i5', 'Tag389_i7-Tag389_i5', 'Tag014_i7-Tag014_i5', 'Tag504_i7-Tag504_i5', 'Tag016_i7-Tag016_i5', 'Tag422_i7-Tag422_i5', 'Tag017_i7-Tag017_i5', 'Tag417_i7-Tag417_i5', 'Tag018_i7-Tag018_i5', 'Tag384_i7-Tag384_i5', 'Tag021_i7-Tag021_i5', 'Tag412_i7-Tag412_i5', 'Tag027_i7-Tag027_i5', 'Tag382_i7-Tag382_i5', 'Tag028_i7-Tag028_i5', 'Tag411_i7-Tag411_i5', 'Tag030_i7-Tag030_i5', 'Tag405_i7-Tag405_i5', 'Tag032_i7-Tag032_i5', 'Tag406_i7-Tag406_i5', 'Tag033_i7-Tag033_i5', 'Tag373_i7-Tag373_i5', 'Tag034_i7-Tag034_i5', 'Tag369_i7-Tag369_i5', 'Tag035_i7-Tag035_i5', 'Tag380_i7-Tag380_i5', 'Tag037_i7-Tag037_i5', 'Tag501_i7-Tag501_i5', 'Tag040_i7-Tag040_i5', 'Tag394_i7-Tag394_i5', 'Tag043_i7-Tag043_i5', 'Tag392_i7-Tag392_i5', 'Tag050_i7-Tag050_i5', 'Tag507_i7-Tag507_i5', 'Tag051_i7-Tag051_i5', 'Tag418_i7-Tag418_i5', 'Tag052_i7-Tag052_i5', 'Tag423_i7-Tag423_i5', 'Tag053_i7-Tag053_i5', 'Tag385_i7-Tag385_i5', 'Tag055_i7-Tag055_i5', 'Tag387_i7-Tag387_i5', 'Tag056_i7-Tag056_i5', 'Tag511_i7-Tag511_i5', 'Tag058_i7-Tag058_i5', 'Tag419_i7-Tag419_i5', 'Tag063_i7-Tag063_i5', 'Tag528_i7-Tag528_i5', 'Tag065_i7-Tag065_i5', 'Tag503_i7-Tag503_i5', 'Tag066_i7-Tag066_i5', 'Tag506_i7-Tag506_i5', 'Tag075_i7-Tag075_i5', 'Tag381_i7-Tag381_i5', 'Tag077_i7-Tag077_i5', 'Tag489_i7-Tag489_i5', 'Tag078_i7-Tag078_i5', 'Tag496_i7-Tag496_i5', 'Tag079_i7-Tag079_i5', 'Tag396_i7-Tag396_i5', 'Tag081_i7-Tag081_i5', 'Tag378_i7-Tag378_i5', 'Tag082_i7-Tag082_i5', 'Tag402_i7-Tag402_i5', 'Tag083_i7-Tag083_i5', 'Tag500_i7-Tag500_i5', 'Tag085_i7-Tag085_i5', 'Tag497_i7-Tag497_i5', 'Tag088_i7-Tag088_i5', 'Tag370_i7-Tag370_i5', 'Tag091_i7-Tag091_i5', 'Tag398_i7-Tag398_i5', 'Tag100_i7-Tag100_i5', 'Tag097_i7-Tag097_i5', 'Tag480_i7-Tag480_i5', 'Tag098_i7-Tag098_i5', 'Tag484_i7-Tag484_i5', 'Tag099_i7-Tag099_i5', 'Tag447_i7-Tag447_i5', 'Tag445_i7-Tag445_i5', '2A01i7-2A01i5', '2B01i7-2B01i5', '2C01i7-2C01i5', '2D01i7-2D01i5', '2E01i7-2E01i5', '2F01i7-2F01i5', '2G01i7-2G01i5', '2H01i7-2H01i5', '2A02i7-2A02i5', '2B02i7-2B02i5', '2C02i7-2C02i5', '2D02i7-2D02i5', '2E02i7-2E02i5', '2F02i7-2F02i5', '2G02i7-2G02i5', '2H02i7-2H02i5', '2A03i7-2A03i5', '2B03i7-2B03i5', '2C03i7-2C03i5', '2D03i7-2D03i5', '2E03i7-2E03i5', '2F03i7-2F03i5', '2G03i7-2G03i5', '2H03i7-2H03i5', '2A04i7-2A04i5', '2B04i7-2B04i5', '2C04i7-2C04i5', '2D04i7-2D04i5', '2E04i7-2E04i5', '2F04i7-2F04i5', '2G04i7-2G04i5', '2H04i7-2H04i5', '2A05i7-2A05i5', '2B05i7-2B05i5', '2C05i7-2C05i5', '2D05i7-2D05i5', '2E05i7-2E05i5', '2F05i7-2F05i5', '2G05i7-2G05i5', '2H05i7-2H05i5', '2A06i7-2A06i5', '2B06i7-2B06i5', '2C06i7-2C06i5', '2D06i7-2D06i5', '2E06i7-2E06i5', '2F06i7-2F06i5', '2G06i7-2G06i5', '2H06i7-2H06i5', '2A07i7-2A07i5', '2B07i7-2B07i5', '2C07i7-2C07i5', '2D07i7-2D07i5', '2E07i7-2E07i5', '2F07i7-2F07i5', '2G07i7-2G07i5', '2H07i7-2H07i5', '2A08i7-2A08i5', '2B08i7-2B08i5', '2C08i7-2C08i5', '2D08i7-2D08i5', '2E08i7-2E08i5', '2F08i7-2F08i5', '2G08i7-2G08i5', '2H08i7-2H08i5', '2A09i7-2A09i5', '2B09i7-2B09i5', '2C09i7-2C09i5', '2D09i7-2D09i5', '2E09i7-2E09i5', '2F09i7-2F09i5', '2G09i7-2G09i5', '2H09i7-2H09i5', '2A10i7-2A10i5', '2B10i7-2B10i5', '2C10i7-2C10i5', '2D10i7-2D10i5', 'N729-S508', 'N716-S510', 'N718-S510', 'N719-S510', 'N720-S510', 'N721-S510', 'N722-S510', 'N723-S510', 'N724-S510', 'N726-S510', 'N727-S510', 'N728-S510', 'N729-S510', 'N716-S511', 'N718-S511', 'N719-S511', 'N720-S511', 'N721-S511', 'N722-S511', 'N723-S511', 'N724-S511', 'N726-S511', 'N727-S511', 'N728-S511', 'N729-S511', 'N701-S513', 'N702-S513', 'N703-S513', 'N704-S513', 'N705-S513', 'N706-S513', 'N707-S513', 'N710-S513', 'N711-S513', 'N712-S513', 'N714-S513', 'N715-S513', 'N701-S515', 'N702-S515', 'N703-S515', 'N704-S515', 'N705-S515', 'N706-S515', 'N707-S515', 'N710-S515', 'N711-S515', 'N712-S515', 'N714-S515', 'N715-S515', 'N701-S516', 'N702-S516', 'N703-S516', 'N704-S516', 'N705-S516', 'N706-S516', 'N707-S516', 'N710-S516', 'N711-S516', 'N712-S516', 'N714-S516', 'N715-S516', 'N701-S517', 'N702-S517', 'N703-S517', 'N704-S517', 'N705-S517', 'N706-S517', 'N707-S517', 'N710-S517', 'N711-S517', 'N712-S517', 'N714-S517', '3C07i7-3C07i5', '3D07i7-3D07i5', '3E07i7-3E07i5', '3F07i7-3F07i5', '3G07i7-3G07i5', '3H07i7-3H07i5', '3A08i7-3A08i5', '3B08i7-3B08i5', '3C08i7-3C08i5', '3D08i7-3D08i5', '3E08i7-3E08i5', '3F08i7-3F08i5', '3G08i7-3G08i5', '3H08i7-3H08i5', '3A09i7-3A09i5', '3B09i7-3B09i5', '3C09i7-3C09i5', '3D09i7-3D09i5', '3E09i7-3E09i5', '3F09i7-3F09i5', '3G09i7-3G09i5', '3H09i7-3H09i5', '3A10i7-3A10i5', '3B10i7-3B10i5', '3C10i7-3C10i5', '3D10i7-3D10i5', '3E10i7-3E10i5', '3F10i7-3F10i5', '3G10i7-3G10i5', '3H10i7-3H10i5', '3A11i7-3A11i5', '3B11i7-3B11i5', '3C11i7-3C11i5', '3D11i7-3D11i5', '3E11i7-3E11i5', '3F11i7-3F11i5', '3G11i7-3G11i5', '3H11i7-3H11i5', '3A12i7-3A12i5', '3B12i7-3B12i5', '3C12i7-3C12i5', '3D12i7-3D12i5', '3E12i7-3E12i5', '3F12i7-3F12i5', '3G12i7-3G12i5', '3H12i7-3H12i5', '4A01i7-4A01i5', '4B01i7-4B01i5', '4C01i7-4C01i5', '4D01i7-4D01i5', '4E01i7-4E01i5', '4F01i7-4F01i5', '4G01i7-4G01i5', '4H01i7-4H01i5', '4A02i7-4A02i5', '4B02i7-4B02i5', '4C02i7-4C02i5', '4D02i7-4D02i5', '4E02i7-4E02i5', '4F02i7-4F02i5', '4G02i7-4G02i5', '4H02i7-4H02i5', '4A03i7-4A03i5', '4B03i7-4B03i5', '4C03i7-4C03i5', '4D03i7-4D03i5', '4E03i7-4E03i5', '4F03i7-4F03i5', '4G03i7-4G03i5', '4H03i7-4H03i5', '4A04i7-4A04i5', '4B04i7-4B04i5', '4C04i7-4C04i5', '4D04i7-4D04i5', '4E04i7-4E04i5', '4F04i7-4F04i5', '4G04i7-4G04i5', '4H04i7-4H04i5', '4A05i7-4A05i5', '4B05i7-4B05i5', '4C05i7-4C05i5', '4D05i7-4D05i5', '4E05i7-4E05i5', '4F05i7-4F05i5', '4G05i7-4G05i5', '4H05i7-4H05i5', '4A06i7-4A06i5', '4B06i7-4B06i5', '4C06i7-4C06i5', '4D06i7-4D06i5', '4E06i7-4E06i5', '4F06i7-4F06i5', '4G06i7-4G06i5', '4H06i7-4H06i5', '4A07i7-4A07i5', '4B07i7-4B07i5', '4C07i7-4C07i5', '4D07i7-4D07i5', '4E07i7-4E07i5', '4F07i7-4F07i5', '4G07i7-4G07i5', '4H07i7-4H07i5', '4A08i7-4A08i5', '4B08i7-4B08i5', '4C08i7-4C08i5', '4D08i7-4D08i5', '4E08i7-4E08i5', '4F08i7-4F08i5', '4G08i7-4G08i5', '4H08i7-4H08i5', '4A09i7-4A09i5', '4B09i7-4B09i5', '4C09i7-4C09i5', '4D09i7-4D09i5', '4E09i7-4E09i5', '4F09i7-4F09i5', '4G09i7-4G09i5', '4H09i7-4H09i5', 'N704-S505', 'N705-S505', 'N706-S505', 'N707-S505', 'N710-S505', 'N711-S505', 'N712-S505', 'N714-S505', 'N715-S505', 'N701-S506', 'N702-S506', 'N703-S506', 'N704-S506', 'N705-S506', 'N706-S506', 'N707-S506', 'N710-S506', 'N711-S506', 'N712-S506', 'N714-S506', 'N715-S506', 'N701-S507', 'N702-S507', 'N703-S507', 'N704-S507', 'N705-S507', 'N706-S507', 'N707-S507', 'N710-S507', 'N711-S507', 'N712-S507', 'N714-S507', 'N715-S507', 'N701-S508', 'N702-S508', 'IT010', 'N703-S508', 'N719-S502', 'N720-S502']]
    }

    void "test dap indexes" (String indexSet) {
        expect:
        artifactIndexService
        when:
        Map<String, List<Index>> indexes = artifactIndexService.getIndexes([indexSet])
        then:
        assert indexes.size() == 1
        assert indexes[indexSet].size() == 384
        where:
        indexSet << (5001..5096).collect {
            "DAP-${String.format("%03d", it)}"
        }
    }

    void "test getSequences for DAP"(List<String> indexNames, List<String> indexSequences){
        expect:
        artifactIndexService
        when:
        Map<String, String> sequences = artifactIndexService.getSequences(indexNames)
        then:
        assert sequences.size() == indexNames.size()
        indexNames.eachWithIndex{ String indexName, int i ->
            assert sequences[indexName] == indexSequences[i]
        }
        where:
        indexNames                                                                                                          |indexSequences
        ['DAPi710H06-ORGi5080','DAPi710A07-ORGi5080', 'DAPi710B07-ORGi5080','DAPi710C07-ORGi5080','DAPi710D07-ORGi5080']    |['TACTCGTC-AGTGCAGA','GAAGGAGA-AGTGCAGA','GCGATACT-AGTGCAGA','TAGTGGCT-AGTGCAGA','CTGCCAAA-AGTGCAGA']
        ['DAPi712B09-ORGi5001','DAPi712C09-ORGi5001', 'DAPi712D09-ORGi5001','DAPi712E09-ORGi5001','DAPi712F09-ORGi5001']    |['TCACAGAC-TGAGGCTT','ATTGGTCG-TGAGGCTT','CCGAGAAA-TGAGGCTT','TCCCAAAG-TGAGGCTT','GGGAAATC-TGAGGCTT']
    }
}